*Heading
** Job name: beam2d_skewed_distributed_load Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           0.,           1.
      3,           2.,          2.5
      4,           4.,          2.5
      5,           4.,           0.
      6,           0.,  0.200000003
      7,           0.,  0.400000006
      8,           0.,  0.600000024
      9,           0.,  0.800000012
     10,  0.166666672,        1.125
     11,  0.333333343,         1.25
     12,          0.5,        1.375
     13,  0.666666687,          1.5
     14,  0.833333313,        1.625
     15,           1.,         1.75
     16,   1.16666663,        1.875
     17,   1.33333337,           2.
     18,          1.5,        2.125
     19,   1.66666663,         2.25
     20,   1.83333337,        2.375
     21,   2.20000005,          2.5
     22,    2.4000001,          2.5
     23,    2.5999999,          2.5
     24,   2.79999995,          2.5
     25,           3.,          2.5
     26,   3.20000005,          2.5
     27,    3.4000001,          2.5
     28,    3.5999999,          2.5
     29,   3.79999995,          2.5
     30,           4.,   2.30769229
     31,           4.,   2.11538458
     32,           4.,   1.92307687
     33,           4.,   1.73076928
     34,           4.,   1.53846157
     35,           4.,   1.34615386
     36,           4.,   1.15384614
     37,           4.,  0.961538434
     38,           4.,  0.769230783
     39,           4.,  0.576923072
     40,           4.,  0.384615391
     41,           4.,  0.192307696
*Element, type=B21
1, 1, 6
2, 6, 7
3, 7, 8
4, 8, 9
5, 9, 2
 6,  2, 10
 7, 10, 11
 8, 11, 12
 9, 12, 13
10, 13, 14
11, 14, 15
12, 15, 16
13, 16, 17
14, 17, 18
15, 18, 19
16, 19, 20
17, 20,  3
18,  3, 21
19, 21, 22
20, 22, 23
21, 23, 24
22, 24, 25
23, 25, 26
24, 26, 27
25, 27, 28
26, 28, 29
27, 29,  4
28,  4, 30
29, 30, 31
30, 31, 32
31, 32, 33
32, 33, 34
33, 34, 35
34, 35, 36
35, 36, 37
36, 37, 38
37, 38, 39
38, 39, 40
39, 40, 41
40, 41,  5
*Nset, nset=Set-1, generate
  1,  41,   1
*Elset, elset=Set-1, generate
  1,  40,   1
*Nset, nset=Set-2, generate
  1,  41,   1
*Elset, elset=Set-2, generate
  1,  40,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=Material-1, temperature=GRADIENTS, section=BOX
0.2, 0.1, 0.01, 0.01, 0.01, 0.01
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 5,
*Nset, nset=Set-3, instance=Part-1-1
  2,  3, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
*Elset, elset=Set-3, instance=Part-1-1, generate
  6,  17,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11, 0.25
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Line load
*Dload
Set-3, PX, 0.
Set-3, PY, -10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
