*Heading
 3-D model of light-service cargo crane
** Job name: Crane Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Cross brace"
*Node
      1,   2.66666675,   1.16666663,   1.70000005
      2,   2.66666675,   1.16666663,  0.300000012
      3,           2.,        0.375,  0.224999994
      4,           2.,        0.375,   1.77499998
      5,   5.33333349,   1.33333337,  0.600000024
      6,           6.,        1.125,   1.32500005
      7,           6.,        1.125,  0.675000012
      8,   5.33333349,   1.33333337,   1.39999998
      9,           4.,         0.75,  0.449999988
     10,           4.,         0.75,   1.54999995
*Element, type=B33
1, 1, 2
2, 3, 1
3, 4, 3
4, 5, 6
5, 6, 7
6, 8, 5
7, 9, 8
8, 10,  9
*Nset, nset=_PickedSet2, internal, generate
  1,  10,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  8,  1
** Section: BracingSection  Profile: BraceBoxProfile
*Beam General Section, elset=_PickedSet2, poisson = 0.25, section=BOX
0.03, 0.03, 0.003, 0.003, 0.003, 0.003
0.,1.,0.
 2e+11, 8e+10
*End Part
**  
*Part, name=Truss
*Node
      1,           4.,         0.75,  0.449999988
      2,           6.,        1.125,  0.675000012
      3,   5.33333349,   1.33333337,  0.600000024
      4,           8.,          1.5,  0.899999976
      5,           2.,        0.375,  0.224999994
      6,           0.,           0.,           0.
      7,   2.66666675,   1.16666663,  0.300000012
      8,           0.,           1.,           0.
      9,           4.,         0.75,   1.54999995
     10,           6.,        1.125,   1.32500005
     11,   5.33333349,   1.33333337,   1.39999998
     12,           8.,          1.5,   1.10000002
     13,           2.,        0.375,   1.77499998
     14,           0.,           0.,           2.
     15,   2.66666675,   1.16666663,   1.70000005
     16,           0.,           1.,           2.
*Element, type=B33
1, 1, 2
2, 3, 2
3, 4, 3
4, 2, 4
5, 5, 1
6, 6, 5
7, 1, 3
8, 7, 1
 9, 8, 5
10, 5, 7
11, 7, 8
12, 3, 7
13,  9, 10
14, 11, 10
15, 12, 11
16, 10, 12
17, 13,  9
18, 14, 13
19,  9, 11
20, 15,  9
21, 16, 13
22, 13, 15
23, 15, 16
24, 11, 15
*Node
     17,           0.,           0.,           0.
*Nset, nset=Truss-RefPt_, internal
17, 
*Nset, nset=_PickedSet12, internal
  1,  2,  3,  5,  7,  8,  9, 10, 11, 13, 15, 16
*Elset, elset=_PickedSet12, internal
  2,  7,  8,  9, 10, 14, 19, 20, 21, 22
*Nset, nset=_PickedSet13, internal, generate
  1,  16,   1
*Elset, elset=_PickedSet13, internal
  1,  3,  4,  5,  6, 11, 12, 13, 15, 16, 17, 18, 23, 24
** Region: (MainMemberSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I1, internal
  1,  3,  4,  5,  6, 11, 12
** Section: MainMemberSection  Profile: MainBoxProfile
*Beam General Section, elset=_I1, poisson = 0.25, section=BOX
0.1, 0.05, 0.005, 0.005, 0.005, 0.005
-0.1118,0.,0.9936
 2e+11, 8e+10
** Region: (BracingSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I2, internal
  2,  7,  8,  9, 10
** Section: BracingSection  Profile: BraceBoxProfile
*Beam General Section, elset=_I2, poisson = 0.25, section=BOX
0.03, 0.03, 0.003, 0.003, 0.003, 0.003
-0.1118,0.,0.9936
 2e+11, 8e+10
** Region: (MainMemberSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I3, internal
 13, 15, 16, 17, 18, 23, 24
** Section: MainMemberSection  Profile: MainBoxProfile
*Beam General Section, elset=_I3, poisson = 0.25, section=BOX
0.1, 0.05, 0.005, 0.005, 0.005, 0.005
-0.1118,0.,-0.9936
 2e+11, 8e+10
** Region: (BracingSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I4, internal
 14, 19, 20, 21, 22
** Section: BracingSection  Profile: BraceBoxProfile
*Beam General Section, elset=_I4, poisson = 0.25, section=BOX
0.03, 0.03, 0.003, 0.003, 0.003, 0.003
-0.1118,0.,-0.9936
 2e+11, 8e+10
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
          0.,         -0.5,          -1.
*End Instance
**  
*Instance, name="Cross brace-1", part="Cross brace"
          0.,         -0.5,          -1.
*End Instance
**  
*Element, type=CONN3D2
1, "Cross brace-1".6, Truss-1.10
2, "Cross brace-1".7, Truss-1.2
3, "Cross brace-1".5, Truss-1.3
4, "Cross brace-1".8, Truss-1.11
5, "Cross brace-1".10, Truss-1.9
6, "Cross brace-1".9, Truss-1.1
7, "Cross brace-1".2, Truss-1.7
8, "Cross brace-1".3, Truss-1.5
9, "Cross brace-1".1, Truss-1.15
10, "Cross brace-1".4, Truss-1.13
*Connector Section, elset=Wire-1-Edge-1
Join,
*Nset, nset=Attach, instance=Truss-1
  6,  8, 14, 16
*Nset, nset=Inner-a, instance=Truss-1
  9, 11
*Elset, elset=Inner-a, instance=Truss-1
 19,
*Nset, nset=Inner-b, instance=Truss-1
 1, 3
*Elset, elset=Inner-b, instance=Truss-1
 7,
*Nset, nset=Leg-a, instance=Truss-1
 10, 12
*Elset, elset=Leg-a, instance=Truss-1
 16,
*Nset, nset=Leg-b, instance=Truss-1
 2, 4
*Elset, elset=Leg-b, instance=Truss-1
 4,
*Nset, nset=Tip-a, instance=Truss-1
 12,
*Nset, nset=Tip-b, instance=Truss-1
 4,
*Nset, nset=Wire-1-Edge-1, instance="Cross brace-1", generate
  1,  10,   1
*Nset, nset=Wire-1-Edge-1, instance=Truss-1
  1,  2,  3,  5,  7,  9, 10, 11, 13, 15
*Elset, elset=Wire-1-Edge-1, generate
  1,  10,   1
** Constraint: TipConstraint-1
*Equation
2
Tip-a, 1, 1.
Tip-b, 1, -1.
** Constraint: TipConstraint-2
*Equation
2
Tip-a, 2, 1.
Tip-b, 2, -1.
*NORMAL, TYPE=ELEMENT
Inner-a,  Inner-a, -0.3962,  0.9171,  0.0446
Inner-b,  Inner-b,  0.3962, -0.9171,  0.0446
Leg-a,    Leg-a,   -0.1820,  0.9829,  0.0205
Leg-b,    Leg-b,    0.1820, -0.9829,  0.0205
*End Assembly
** ----------------------------------------------------------------
** 
** STEP: Tip load
** 
*Step, name="Tip load", nlgeom=NO
Static tip load on crane
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed end Type: Symmetry/Antisymmetry/Encastre
*Boundary
Attach, ENCASTRE
** 
** LOADS
** 
** Name: Tip load   Type: Concentrated force
*Cload
Tip-b, 2, -10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
SF, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
