*Heading
** Job name: xhex20_beam Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,        -100.,         -10.,           5.
      2,        -100.,           0.,           5.
      3,        -100.,          10.,           5.
      4,        -100.,         -10.,           0.
      5,        -100.,           0.,           0.
      6,        -100.,          10.,           0.
      7,         -90.,         -10.,           5.
      8,         -90.,           0.,           5.
      9,         -90.,          10.,           5.
     10,         -90.,         -10.,           0.
     11,         -90.,           0.,           0.
     12,         -90.,          10.,           0.
     13,         -80.,         -10.,           5.
     14,         -80.,           0.,           5.
     15,         -80.,          10.,           5.
     16,         -80.,         -10.,           0.
     17,         -80.,           0.,           0.
     18,         -80.,          10.,           0.
     19,         -70.,         -10.,           5.
     20,         -70.,           0.,           5.
     21,         -70.,          10.,           5.
     22,         -70.,         -10.,           0.
     23,         -70.,           0.,           0.
     24,         -70.,          10.,           0.
     25,         -60.,         -10.,           5.
     26,         -60.,           0.,           5.
     27,         -60.,          10.,           5.
     28,         -60.,         -10.,           0.
     29,         -60.,           0.,           0.
     30,         -60.,          10.,           0.
     31,         -50.,         -10.,           5.
     32,         -50.,           0.,           5.
     33,         -50.,          10.,           5.
     34,         -50.,         -10.,           0.
     35,         -50.,           0.,           0.
     36,         -50.,          10.,           0.
     37,         -40.,         -10.,           5.
     38,         -40.,           0.,           5.
     39,         -40.,          10.,           5.
     40,         -40.,         -10.,           0.
     41,         -40.,           0.,           0.
     42,         -40.,          10.,           0.
     43,         -30.,         -10.,           5.
     44,         -30.,           0.,           5.
     45,         -30.,          10.,           5.
     46,         -30.,         -10.,           0.
     47,         -30.,           0.,           0.
     48,         -30.,          10.,           0.
     49,         -20.,         -10.,           5.
     50,         -20.,           0.,           5.
     51,         -20.,          10.,           5.
     52,         -20.,         -10.,           0.
     53,         -20.,           0.,           0.
     54,         -20.,          10.,           0.
     55,         -10.,         -10.,           5.
     56,         -10.,           0.,           5.
     57,         -10.,          10.,           5.
     58,         -10.,         -10.,           0.
     59,         -10.,           0.,           0.
     60,         -10.,          10.,           0.
     61,           0.,         -10.,           5.
     62,           0.,           0.,           5.
     63,           0.,          10.,           5.
     64,           0.,         -10.,           0.
     65,           0.,           0.,           0.
     66,           0.,          10.,           0.
     67,          10.,         -10.,           5.
     68,          10.,           0.,           5.
     69,          10.,          10.,           5.
     70,          10.,         -10.,           0.
     71,          10.,           0.,           0.
     72,          10.,          10.,           0.
     73,          20.,         -10.,           5.
     74,          20.,           0.,           5.
     75,          20.,          10.,           5.
     76,          20.,         -10.,           0.
     77,          20.,           0.,           0.
     78,          20.,          10.,           0.
     79,          30.,         -10.,           5.
     80,          30.,           0.,           5.
     81,          30.,          10.,           5.
     82,          30.,         -10.,           0.
     83,          30.,           0.,           0.
     84,          30.,          10.,           0.
     85,          40.,         -10.,           5.
     86,          40.,           0.,           5.
     87,          40.,          10.,           5.
     88,          40.,         -10.,           0.
     89,          40.,           0.,           0.
     90,          40.,          10.,           0.
     91,          50.,         -10.,           5.
     92,          50.,           0.,           5.
     93,          50.,          10.,           5.
     94,          50.,         -10.,           0.
     95,          50.,           0.,           0.
     96,          50.,          10.,           0.
     97,          60.,         -10.,           5.
     98,          60.,           0.,           5.
     99,          60.,          10.,           5.
    100,          60.,         -10.,           0.
    101,          60.,           0.,           0.
    102,          60.,          10.,           0.
    103,          70.,         -10.,           5.
    104,          70.,           0.,           5.
    105,          70.,          10.,           5.
    106,          70.,         -10.,           0.
    107,          70.,           0.,           0.
    108,          70.,          10.,           0.
    109,          80.,         -10.,           5.
    110,          80.,           0.,           5.
    111,          80.,          10.,           5.
    112,          80.,         -10.,           0.
    113,          80.,           0.,           0.
    114,          80.,          10.,           0.
    115,          90.,         -10.,           5.
    116,          90.,           0.,           5.
    117,          90.,          10.,           5.
    118,          90.,         -10.,           0.
    119,          90.,           0.,           0.
    120,          90.,          10.,           0.
    121,         100.,         -10.,           5.
    122,         100.,           0.,           5.
    123,         100.,          10.,           5.
    124,         100.,         -10.,           0.
    125,         100.,           0.,           0.
    126,         100.,          10.,           0.
    127,         -90.,         -10.,          2.5
    128,         -90.,          -5.,           0.
    129,         -90.,           0.,          2.5
    130,         -90.,          -5.,           5.
    131,        -100.,          -5.,           5.
    132,        -100.,           0.,          2.5
    133,        -100.,          -5.,           0.
    134,        -100.,         -10.,          2.5
    135,         -95.,           0.,           5.
    136,         -95.,         -10.,           5.
    137,         -95.,           0.,           0.
    138,         -95.,         -10.,           0.
    139,         -90.,           5.,           0.
    140,         -90.,          10.,          2.5
    141,         -90.,           5.,           5.
    142,        -100.,           5.,           5.
    143,        -100.,          10.,          2.5
    144,        -100.,           5.,           0.
    145,         -95.,          10.,           5.
    146,         -95.,          10.,           0.
    147,         -80.,         -10.,          2.5
    148,         -80.,          -5.,           0.
    149,         -80.,           0.,          2.5
    150,         -80.,          -5.,           5.
    151,         -85.,           0.,           5.
    152,         -85.,         -10.,           5.
    153,         -85.,           0.,           0.
    154,         -85.,         -10.,           0.
    155,         -80.,           5.,           0.
    156,         -80.,          10.,          2.5
    157,         -80.,           5.,           5.
    158,         -85.,          10.,           5.
    159,         -85.,          10.,           0.
    160,         -70.,         -10.,          2.5
    161,         -70.,          -5.,           0.
    162,         -70.,           0.,          2.5
    163,         -70.,          -5.,           5.
    164,         -75.,           0.,           5.
    165,         -75.,         -10.,           5.
    166,         -75.,           0.,           0.
    167,         -75.,         -10.,           0.
    168,         -70.,           5.,           0.
    169,         -70.,          10.,          2.5
    170,         -70.,           5.,           5.
    171,         -75.,          10.,           5.
    172,         -75.,          10.,           0.
    173,         -60.,         -10.,          2.5
    174,         -60.,          -5.,           0.
    175,         -60.,           0.,          2.5
    176,         -60.,          -5.,           5.
    177,         -65.,           0.,           5.
    178,         -65.,         -10.,           5.
    179,         -65.,           0.,           0.
    180,         -65.,         -10.,           0.
    181,         -60.,           5.,           0.
    182,         -60.,          10.,          2.5
    183,         -60.,           5.,           5.
    184,         -65.,          10.,           5.
    185,         -65.,          10.,           0.
    186,         -50.,         -10.,          2.5
    187,         -50.,          -5.,           0.
    188,         -50.,           0.,          2.5
    189,         -50.,          -5.,           5.
    190,         -55.,           0.,           5.
    191,         -55.,         -10.,           5.
    192,         -55.,           0.,           0.
    193,         -55.,         -10.,           0.
    194,         -50.,           5.,           0.
    195,         -50.,          10.,          2.5
    196,         -50.,           5.,           5.
    197,         -55.,          10.,           5.
    198,         -55.,          10.,           0.
    199,         -40.,         -10.,          2.5
    200,         -40.,          -5.,           0.
    201,         -40.,           0.,          2.5
    202,         -40.,          -5.,           5.
    203,         -45.,           0.,           5.
    204,         -45.,         -10.,           5.
    205,         -45.,           0.,           0.
    206,         -45.,         -10.,           0.
    207,         -40.,           5.,           0.
    208,         -40.,          10.,          2.5
    209,         -40.,           5.,           5.
    210,         -45.,          10.,           5.
    211,         -45.,          10.,           0.
    212,         -30.,         -10.,          2.5
    213,         -30.,          -5.,           0.
    214,         -30.,           0.,          2.5
    215,         -30.,          -5.,           5.
    216,         -35.,           0.,           5.
    217,         -35.,         -10.,           5.
    218,         -35.,           0.,           0.
    219,         -35.,         -10.,           0.
    220,         -30.,           5.,           0.
    221,         -30.,          10.,          2.5
    222,         -30.,           5.,           5.
    223,         -35.,          10.,           5.
    224,         -35.,          10.,           0.
    225,         -20.,         -10.,          2.5
    226,         -20.,          -5.,           0.
    227,         -20.,           0.,          2.5
    228,         -20.,          -5.,           5.
    229,         -25.,           0.,           5.
    230,         -25.,         -10.,           5.
    231,         -25.,           0.,           0.
    232,         -25.,         -10.,           0.
    233,         -20.,           5.,           0.
    234,         -20.,          10.,          2.5
    235,         -20.,           5.,           5.
    236,         -25.,          10.,           5.
    237,         -25.,          10.,           0.
    238,         -10.,         -10.,          2.5
    239,         -10.,          -5.,           0.
    240,         -10.,           0.,          2.5
    241,         -10.,          -5.,           5.
    242,         -15.,           0.,           5.
    243,         -15.,         -10.,           5.
    244,         -15.,           0.,           0.
    245,         -15.,         -10.,           0.
    246,         -10.,           5.,           0.
    247,         -10.,          10.,          2.5
    248,         -10.,           5.,           5.
    249,         -15.,          10.,           5.
    250,         -15.,          10.,           0.
    251,           0.,         -10.,          2.5
    252,           0.,          -5.,           0.
    253,           0.,           0.,          2.5
    254,           0.,          -5.,           5.
    255,          -5.,           0.,           5.
    256,          -5.,         -10.,           5.
    257,          -5.,           0.,           0.
    258,          -5.,         -10.,           0.
    259,           0.,           5.,           0.
    260,           0.,          10.,          2.5
    261,           0.,           5.,           5.
    262,          -5.,          10.,           5.
    263,          -5.,          10.,           0.
    264,          10.,         -10.,          2.5
    265,          10.,          -5.,           0.
    266,          10.,           0.,          2.5
    267,          10.,          -5.,           5.
    268,           5.,           0.,           5.
    269,           5.,         -10.,           5.
    270,           5.,           0.,           0.
    271,           5.,         -10.,           0.
    272,          10.,           5.,           0.
    273,          10.,          10.,          2.5
    274,          10.,           5.,           5.
    275,           5.,          10.,           5.
    276,           5.,          10.,           0.
    277,          20.,         -10.,          2.5
    278,          20.,          -5.,           0.
    279,          20.,           0.,          2.5
    280,          20.,          -5.,           5.
    281,          15.,           0.,           5.
    282,          15.,         -10.,           5.
    283,          15.,           0.,           0.
    284,          15.,         -10.,           0.
    285,          20.,           5.,           0.
    286,          20.,          10.,          2.5
    287,          20.,           5.,           5.
    288,          15.,          10.,           5.
    289,          15.,          10.,           0.
    290,          30.,         -10.,          2.5
    291,          30.,          -5.,           0.
    292,          30.,           0.,          2.5
    293,          30.,          -5.,           5.
    294,          25.,           0.,           5.
    295,          25.,         -10.,           5.
    296,          25.,           0.,           0.
    297,          25.,         -10.,           0.
    298,          30.,           5.,           0.
    299,          30.,          10.,          2.5
    300,          30.,           5.,           5.
    301,          25.,          10.,           5.
    302,          25.,          10.,           0.
    303,          40.,         -10.,          2.5
    304,          40.,          -5.,           0.
    305,          40.,           0.,          2.5
    306,          40.,          -5.,           5.
    307,          35.,           0.,           5.
    308,          35.,         -10.,           5.
    309,          35.,           0.,           0.
    310,          35.,         -10.,           0.
    311,          40.,           5.,           0.
    312,          40.,          10.,          2.5
    313,          40.,           5.,           5.
    314,          35.,          10.,           5.
    315,          35.,          10.,           0.
    316,          50.,         -10.,          2.5
    317,          50.,          -5.,           0.
    318,          50.,           0.,          2.5
    319,          50.,          -5.,           5.
    320,          45.,           0.,           5.
    321,          45.,         -10.,           5.
    322,          45.,           0.,           0.
    323,          45.,         -10.,           0.
    324,          50.,           5.,           0.
    325,          50.,          10.,          2.5
    326,          50.,           5.,           5.
    327,          45.,          10.,           5.
    328,          45.,          10.,           0.
    329,          60.,         -10.,          2.5
    330,          60.,          -5.,           0.
    331,          60.,           0.,          2.5
    332,          60.,          -5.,           5.
    333,          55.,           0.,           5.
    334,          55.,         -10.,           5.
    335,          55.,           0.,           0.
    336,          55.,         -10.,           0.
    337,          60.,           5.,           0.
    338,          60.,          10.,          2.5
    339,          60.,           5.,           5.
    340,          55.,          10.,           5.
    341,          55.,          10.,           0.
    342,          70.,         -10.,          2.5
    343,          70.,          -5.,           0.
    344,          70.,           0.,          2.5
    345,          70.,          -5.,           5.
    346,          65.,           0.,           5.
    347,          65.,         -10.,           5.
    348,          65.,           0.,           0.
    349,          65.,         -10.,           0.
    350,          70.,           5.,           0.
    351,          70.,          10.,          2.5
    352,          70.,           5.,           5.
    353,          65.,          10.,           5.
    354,          65.,          10.,           0.
    355,          80.,         -10.,          2.5
    356,          80.,          -5.,           0.
    357,          80.,           0.,          2.5
    358,          80.,          -5.,           5.
    359,          75.,           0.,           5.
    360,          75.,         -10.,           5.
    361,          75.,           0.,           0.
    362,          75.,         -10.,           0.
    363,          80.,           5.,           0.
    364,          80.,          10.,          2.5
    365,          80.,           5.,           5.
    366,          75.,          10.,           5.
    367,          75.,          10.,           0.
    368,          90.,         -10.,          2.5
    369,          90.,          -5.,           0.
    370,          90.,           0.,          2.5
    371,          90.,          -5.,           5.
    372,          85.,           0.,           5.
    373,          85.,         -10.,           5.
    374,          85.,           0.,           0.
    375,          85.,         -10.,           0.
    376,          90.,           5.,           0.
    377,          90.,          10.,          2.5
    378,          90.,           5.,           5.
    379,          85.,          10.,           5.
    380,          85.,          10.,           0.
    381,         100.,         -10.,          2.5
    382,         100.,          -5.,           0.
    383,         100.,           0.,          2.5
    384,         100.,          -5.,           5.
    385,          95.,           0.,           5.
    386,          95.,         -10.,           5.
    387,          95.,           0.,           0.
    388,          95.,         -10.,           0.
    389,         100.,           5.,           0.
    390,         100.,          10.,          2.5
    391,         100.,           5.,           5.
    392,          95.,          10.,           5.
    393,          95.,          10.,           0.
*Element, type=C3D20R
 1,   7,   8,  11,  10,   1,   2,   5,   4, 130, 129, 128, 127, 131, 132, 133,
    134, 136, 135, 137, 138
 2,   8,   9,  12,  11,   2,   3,   6,   5, 141, 140, 139, 129, 142, 143, 144,
    132, 135, 145, 146, 137
 3,  13,  14,  17,  16,   7,   8,  11,  10, 150, 149, 148, 147, 130, 129, 128,
    127, 152, 151, 153, 154
 4,  14,  15,  18,  17,   8,   9,  12,  11, 157, 156, 155, 149, 141, 140, 139,
    129, 151, 158, 159, 153
 5,  19,  20,  23,  22,  13,  14,  17,  16, 163, 162, 161, 160, 150, 149, 148,
    147, 165, 164, 166, 167
 6,  20,  21,  24,  23,  14,  15,  18,  17, 170, 169, 168, 162, 157, 156, 155,
    149, 164, 171, 172, 166
 7,  25,  26,  29,  28,  19,  20,  23,  22, 176, 175, 174, 173, 163, 162, 161,
    160, 178, 177, 179, 180
 8,  26,  27,  30,  29,  20,  21,  24,  23, 183, 182, 181, 175, 170, 169, 168,
    162, 177, 184, 185, 179
 9,  31,  32,  35,  34,  25,  26,  29,  28, 189, 188, 187, 186, 176, 175, 174,
    173, 191, 190, 192, 193
10,  32,  33,  36,  35,  26,  27,  30,  29, 196, 195, 194, 188, 183, 182, 181,
    175, 190, 197, 198, 192
11,  37,  38,  41,  40,  31,  32,  35,  34, 202, 201, 200, 199, 189, 188, 187,
    186, 204, 203, 205, 206
12,  38,  39,  42,  41,  32,  33,  36,  35, 209, 208, 207, 201, 196, 195, 194,
    188, 203, 210, 211, 205
13,  43,  44,  47,  46,  37,  38,  41,  40, 215, 214, 213, 212, 202, 201, 200,
    199, 217, 216, 218, 219
14,  44,  45,  48,  47,  38,  39,  42,  41, 222, 221, 220, 214, 209, 208, 207,
    201, 216, 223, 224, 218
15,  49,  50,  53,  52,  43,  44,  47,  46, 228, 227, 226, 225, 215, 214, 213,
    212, 230, 229, 231, 232
16,  50,  51,  54,  53,  44,  45,  48,  47, 235, 234, 233, 227, 222, 221, 220,
    214, 229, 236, 237, 231
17,  55,  56,  59,  58,  49,  50,  53,  52, 241, 240, 239, 238, 228, 227, 226,
    225, 243, 242, 244, 245
18,  56,  57,  60,  59,  50,  51,  54,  53, 248, 247, 246, 240, 235, 234, 233,
    227, 242, 249, 250, 244
19,  61,  62,  65,  64,  55,  56,  59,  58, 254, 253, 252, 251, 241, 240, 239,
    238, 256, 255, 257, 258
20,  62,  63,  66,  65,  56,  57,  60,  59, 261, 260, 259, 253, 248, 247, 246,
    240, 255, 262, 263, 257
21,  67,  68,  71,  70,  61,  62,  65,  64, 267, 266, 265, 264, 254, 253, 252,
    251, 269, 268, 270, 271
22,  68,  69,  72,  71,  62,  63,  66,  65, 274, 273, 272, 266, 261, 260, 259,
    253, 268, 275, 276, 270
23,  73,  74,  77,  76,  67,  68,  71,  70, 280, 279, 278, 277, 267, 266, 265,
    264, 282, 281, 283, 284
24,  74,  75,  78,  77,  68,  69,  72,  71, 287, 286, 285, 279, 274, 273, 272,
    266, 281, 288, 289, 283
25,  79,  80,  83,  82,  73,  74,  77,  76, 293, 292, 291, 290, 280, 279, 278,
    277, 295, 294, 296, 297
26,  80,  81,  84,  83,  74,  75,  78,  77, 300, 299, 298, 292, 287, 286, 285,
    279, 294, 301, 302, 296
27,  85,  86,  89,  88,  79,  80,  83,  82, 306, 305, 304, 303, 293, 292, 291,
    290, 308, 307, 309, 310
28,  86,  87,  90,  89,  80,  81,  84,  83, 313, 312, 311, 305, 300, 299, 298,
    292, 307, 314, 315, 309
29,  91,  92,  95,  94,  85,  86,  89,  88, 319, 318, 317, 316, 306, 305, 304,
    303, 321, 320, 322, 323
30,  92,  93,  96,  95,  86,  87,  90,  89, 326, 325, 324, 318, 313, 312, 311,
    305, 320, 327, 328, 322
31,  97,  98, 101, 100,  91,  92,  95,  94, 332, 331, 330, 329, 319, 318, 317,
    316, 334, 333, 335, 336
32,  98,  99, 102, 101,  92,  93,  96,  95, 339, 338, 337, 331, 326, 325, 324,
    318, 333, 340, 341, 335
33, 103, 104, 107, 106,  97,  98, 101, 100, 345, 344, 343, 342, 332, 331, 330,
    329, 347, 346, 348, 349
34, 104, 105, 108, 107,  98,  99, 102, 101, 352, 351, 350, 344, 339, 338, 337,
    331, 346, 353, 354, 348
35, 109, 110, 113, 112, 103, 104, 107, 106, 358, 357, 356, 355, 345, 344, 343,
    342, 360, 359, 361, 362
36, 110, 111, 114, 113, 104, 105, 108, 107, 365, 364, 363, 357, 352, 351, 350,
    344, 359, 366, 367, 361
37, 115, 116, 119, 118, 109, 110, 113, 112, 371, 370, 369, 368, 358, 357, 356,
    355, 373, 372, 374, 375
38, 116, 117, 120, 119, 110, 111, 114, 113, 378, 377, 376, 370, 365, 364, 363,
    357, 372, 379, 380, 374
39, 121, 122, 125, 124, 115, 116, 119, 118, 384, 383, 382, 381, 371, 370, 369,
    368, 386, 385, 387, 388
40, 122, 123, 126, 125, 116, 117, 120, 119, 391, 390, 389, 383, 378, 377, 376,
    370, 385, 392, 393, 387
*Nset, nset=Set-1, generate
   1,  393,    1
*Elset, elset=Set-1, generate
  1,  40,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
   1,   2,   3,   4,   5,   6, 131, 132, 133, 134, 142, 143, 144
*Elset, elset=Set-1, instance=Part-1-1
 1, 2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 2.7e-09,
*Elastic
68900., 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
, , 4000., , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
