#
# Expected eigenfrequencies:
#
#	1: 91.278 - side to side
#	2: 407.58 - up and down
#	3: 569.90 - wobble side to side
#	4: 1588.3 - double wobble side to side
#	5: 1618.1 - twist
#	6: 2441.6 - wobble up and down
#	7: 3093.2 - tripple wobble side to side
#
#	Abaqus seems to include effects of rotational inertia
#	in the mass distributed all over the model, not just
#	DOFs 1, 2 and 3.
#
#

*Heading
** Job name: xhex8_beam Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,        -100.,         -10.,           5.
      2,        -100.,          -5.,           5.
      3,        -100.,           0.,           5.
      4,        -100.,           5.,           5.
      5,        -100.,          10.,           5.
      6,        -100.,         -10.,           0.
      7,        -100.,          -5.,           0.
      8,        -100.,           0.,           0.
      9,        -100.,           5.,           0.
     10,        -100.,          10.,           0.
     11,         -95.,         -10.,           5.
     12,         -95.,          -5.,           5.
     13,         -95.,           0.,           5.
     14,         -95.,           5.,           5.
     15,         -95.,          10.,           5.
     16,         -95.,         -10.,           0.
     17,         -95.,          -5.,           0.
     18,         -95.,           0.,           0.
     19,         -95.,           5.,           0.
     20,         -95.,          10.,           0.
     21,         -90.,         -10.,           5.
     22,         -90.,          -5.,           5.
     23,         -90.,           0.,           5.
     24,         -90.,           5.,           5.
     25,         -90.,          10.,           5.
     26,         -90.,         -10.,           0.
     27,         -90.,          -5.,           0.
     28,         -90.,           0.,           0.
     29,         -90.,           5.,           0.
     30,         -90.,          10.,           0.
     31,         -85.,         -10.,           5.
     32,         -85.,          -5.,           5.
     33,         -85.,           0.,           5.
     34,         -85.,           5.,           5.
     35,         -85.,          10.,           5.
     36,         -85.,         -10.,           0.
     37,         -85.,          -5.,           0.
     38,         -85.,           0.,           0.
     39,         -85.,           5.,           0.
     40,         -85.,          10.,           0.
     41,         -80.,         -10.,           5.
     42,         -80.,          -5.,           5.
     43,         -80.,           0.,           5.
     44,         -80.,           5.,           5.
     45,         -80.,          10.,           5.
     46,         -80.,         -10.,           0.
     47,         -80.,          -5.,           0.
     48,         -80.,           0.,           0.
     49,         -80.,           5.,           0.
     50,         -80.,          10.,           0.
     51,         -75.,         -10.,           5.
     52,         -75.,          -5.,           5.
     53,         -75.,           0.,           5.
     54,         -75.,           5.,           5.
     55,         -75.,          10.,           5.
     56,         -75.,         -10.,           0.
     57,         -75.,          -5.,           0.
     58,         -75.,           0.,           0.
     59,         -75.,           5.,           0.
     60,         -75.,          10.,           0.
     61,         -70.,         -10.,           5.
     62,         -70.,          -5.,           5.
     63,         -70.,           0.,           5.
     64,         -70.,           5.,           5.
     65,         -70.,          10.,           5.
     66,         -70.,         -10.,           0.
     67,         -70.,          -5.,           0.
     68,         -70.,           0.,           0.
     69,         -70.,           5.,           0.
     70,         -70.,          10.,           0.
     71,         -65.,         -10.,           5.
     72,         -65.,          -5.,           5.
     73,         -65.,           0.,           5.
     74,         -65.,           5.,           5.
     75,         -65.,          10.,           5.
     76,         -65.,         -10.,           0.
     77,         -65.,          -5.,           0.
     78,         -65.,           0.,           0.
     79,         -65.,           5.,           0.
     80,         -65.,          10.,           0.
     81,         -60.,         -10.,           5.
     82,         -60.,          -5.,           5.
     83,         -60.,           0.,           5.
     84,         -60.,           5.,           5.
     85,         -60.,          10.,           5.
     86,         -60.,         -10.,           0.
     87,         -60.,          -5.,           0.
     88,         -60.,           0.,           0.
     89,         -60.,           5.,           0.
     90,         -60.,          10.,           0.
     91,         -55.,         -10.,           5.
     92,         -55.,          -5.,           5.
     93,         -55.,           0.,           5.
     94,         -55.,           5.,           5.
     95,         -55.,          10.,           5.
     96,         -55.,         -10.,           0.
     97,         -55.,          -5.,           0.
     98,         -55.,           0.,           0.
     99,         -55.,           5.,           0.
    100,         -55.,          10.,           0.
    101,         -50.,         -10.,           5.
    102,         -50.,          -5.,           5.
    103,         -50.,           0.,           5.
    104,         -50.,           5.,           5.
    105,         -50.,          10.,           5.
    106,         -50.,         -10.,           0.
    107,         -50.,          -5.,           0.
    108,         -50.,           0.,           0.
    109,         -50.,           5.,           0.
    110,         -50.,          10.,           0.
    111,         -45.,         -10.,           5.
    112,         -45.,          -5.,           5.
    113,         -45.,           0.,           5.
    114,         -45.,           5.,           5.
    115,         -45.,          10.,           5.
    116,         -45.,         -10.,           0.
    117,         -45.,          -5.,           0.
    118,         -45.,           0.,           0.
    119,         -45.,           5.,           0.
    120,         -45.,          10.,           0.
    121,         -40.,         -10.,           5.
    122,         -40.,          -5.,           5.
    123,         -40.,           0.,           5.
    124,         -40.,           5.,           5.
    125,         -40.,          10.,           5.
    126,         -40.,         -10.,           0.
    127,         -40.,          -5.,           0.
    128,         -40.,           0.,           0.
    129,         -40.,           5.,           0.
    130,         -40.,          10.,           0.
    131,         -35.,         -10.,           5.
    132,         -35.,          -5.,           5.
    133,         -35.,           0.,           5.
    134,         -35.,           5.,           5.
    135,         -35.,          10.,           5.
    136,         -35.,         -10.,           0.
    137,         -35.,          -5.,           0.
    138,         -35.,           0.,           0.
    139,         -35.,           5.,           0.
    140,         -35.,          10.,           0.
    141,         -30.,         -10.,           5.
    142,         -30.,          -5.,           5.
    143,         -30.,           0.,           5.
    144,         -30.,           5.,           5.
    145,         -30.,          10.,           5.
    146,         -30.,         -10.,           0.
    147,         -30.,          -5.,           0.
    148,         -30.,           0.,           0.
    149,         -30.,           5.,           0.
    150,         -30.,          10.,           0.
    151,         -25.,         -10.,           5.
    152,         -25.,          -5.,           5.
    153,         -25.,           0.,           5.
    154,         -25.,           5.,           5.
    155,         -25.,          10.,           5.
    156,         -25.,         -10.,           0.
    157,         -25.,          -5.,           0.
    158,         -25.,           0.,           0.
    159,         -25.,           5.,           0.
    160,         -25.,          10.,           0.
    161,         -20.,         -10.,           5.
    162,         -20.,          -5.,           5.
    163,         -20.,           0.,           5.
    164,         -20.,           5.,           5.
    165,         -20.,          10.,           5.
    166,         -20.,         -10.,           0.
    167,         -20.,          -5.,           0.
    168,         -20.,           0.,           0.
    169,         -20.,           5.,           0.
    170,         -20.,          10.,           0.
    171,         -15.,         -10.,           5.
    172,         -15.,          -5.,           5.
    173,         -15.,           0.,           5.
    174,         -15.,           5.,           5.
    175,         -15.,          10.,           5.
    176,         -15.,         -10.,           0.
    177,         -15.,          -5.,           0.
    178,         -15.,           0.,           0.
    179,         -15.,           5.,           0.
    180,         -15.,          10.,           0.
    181,         -10.,         -10.,           5.
    182,         -10.,          -5.,           5.
    183,         -10.,           0.,           5.
    184,         -10.,           5.,           5.
    185,         -10.,          10.,           5.
    186,         -10.,         -10.,           0.
    187,         -10.,          -5.,           0.
    188,         -10.,           0.,           0.
    189,         -10.,           5.,           0.
    190,         -10.,          10.,           0.
    191,          -5.,         -10.,           5.
    192,          -5.,          -5.,           5.
    193,          -5.,           0.,           5.
    194,          -5.,           5.,           5.
    195,          -5.,          10.,           5.
    196,          -5.,         -10.,           0.
    197,          -5.,          -5.,           0.
    198,          -5.,           0.,           0.
    199,          -5.,           5.,           0.
    200,          -5.,          10.,           0.
    201,           0.,         -10.,           5.
    202,           0.,          -5.,           5.
    203,           0.,           0.,           5.
    204,           0.,           5.,           5.
    205,           0.,          10.,           5.
    206,           0.,         -10.,           0.
    207,           0.,          -5.,           0.
    208,           0.,           0.,           0.
    209,           0.,           5.,           0.
    210,           0.,          10.,           0.
    211,           5.,         -10.,           5.
    212,           5.,          -5.,           5.
    213,           5.,           0.,           5.
    214,           5.,           5.,           5.
    215,           5.,          10.,           5.
    216,           5.,         -10.,           0.
    217,           5.,          -5.,           0.
    218,           5.,           0.,           0.
    219,           5.,           5.,           0.
    220,           5.,          10.,           0.
    221,          10.,         -10.,           5.
    222,          10.,          -5.,           5.
    223,          10.,           0.,           5.
    224,          10.,           5.,           5.
    225,          10.,          10.,           5.
    226,          10.,         -10.,           0.
    227,          10.,          -5.,           0.
    228,          10.,           0.,           0.
    229,          10.,           5.,           0.
    230,          10.,          10.,           0.
    231,          15.,         -10.,           5.
    232,          15.,          -5.,           5.
    233,          15.,           0.,           5.
    234,          15.,           5.,           5.
    235,          15.,          10.,           5.
    236,          15.,         -10.,           0.
    237,          15.,          -5.,           0.
    238,          15.,           0.,           0.
    239,          15.,           5.,           0.
    240,          15.,          10.,           0.
    241,          20.,         -10.,           5.
    242,          20.,          -5.,           5.
    243,          20.,           0.,           5.
    244,          20.,           5.,           5.
    245,          20.,          10.,           5.
    246,          20.,         -10.,           0.
    247,          20.,          -5.,           0.
    248,          20.,           0.,           0.
    249,          20.,           5.,           0.
    250,          20.,          10.,           0.
    251,          25.,         -10.,           5.
    252,          25.,          -5.,           5.
    253,          25.,           0.,           5.
    254,          25.,           5.,           5.
    255,          25.,          10.,           5.
    256,          25.,         -10.,           0.
    257,          25.,          -5.,           0.
    258,          25.,           0.,           0.
    259,          25.,           5.,           0.
    260,          25.,          10.,           0.
    261,          30.,         -10.,           5.
    262,          30.,          -5.,           5.
    263,          30.,           0.,           5.
    264,          30.,           5.,           5.
    265,          30.,          10.,           5.
    266,          30.,         -10.,           0.
    267,          30.,          -5.,           0.
    268,          30.,           0.,           0.
    269,          30.,           5.,           0.
    270,          30.,          10.,           0.
    271,          35.,         -10.,           5.
    272,          35.,          -5.,           5.
    273,          35.,           0.,           5.
    274,          35.,           5.,           5.
    275,          35.,          10.,           5.
    276,          35.,         -10.,           0.
    277,          35.,          -5.,           0.
    278,          35.,           0.,           0.
    279,          35.,           5.,           0.
    280,          35.,          10.,           0.
    281,          40.,         -10.,           5.
    282,          40.,          -5.,           5.
    283,          40.,           0.,           5.
    284,          40.,           5.,           5.
    285,          40.,          10.,           5.
    286,          40.,         -10.,           0.
    287,          40.,          -5.,           0.
    288,          40.,           0.,           0.
    289,          40.,           5.,           0.
    290,          40.,          10.,           0.
    291,          45.,         -10.,           5.
    292,          45.,          -5.,           5.
    293,          45.,           0.,           5.
    294,          45.,           5.,           5.
    295,          45.,          10.,           5.
    296,          45.,         -10.,           0.
    297,          45.,          -5.,           0.
    298,          45.,           0.,           0.
    299,          45.,           5.,           0.
    300,          45.,          10.,           0.
    301,          50.,         -10.,           5.
    302,          50.,          -5.,           5.
    303,          50.,           0.,           5.
    304,          50.,           5.,           5.
    305,          50.,          10.,           5.
    306,          50.,         -10.,           0.
    307,          50.,          -5.,           0.
    308,          50.,           0.,           0.
    309,          50.,           5.,           0.
    310,          50.,          10.,           0.
    311,          55.,         -10.,           5.
    312,          55.,          -5.,           5.
    313,          55.,           0.,           5.
    314,          55.,           5.,           5.
    315,          55.,          10.,           5.
    316,          55.,         -10.,           0.
    317,          55.,          -5.,           0.
    318,          55.,           0.,           0.
    319,          55.,           5.,           0.
    320,          55.,          10.,           0.
    321,          60.,         -10.,           5.
    322,          60.,          -5.,           5.
    323,          60.,           0.,           5.
    324,          60.,           5.,           5.
    325,          60.,          10.,           5.
    326,          60.,         -10.,           0.
    327,          60.,          -5.,           0.
    328,          60.,           0.,           0.
    329,          60.,           5.,           0.
    330,          60.,          10.,           0.
    331,          65.,         -10.,           5.
    332,          65.,          -5.,           5.
    333,          65.,           0.,           5.
    334,          65.,           5.,           5.
    335,          65.,          10.,           5.
    336,          65.,         -10.,           0.
    337,          65.,          -5.,           0.
    338,          65.,           0.,           0.
    339,          65.,           5.,           0.
    340,          65.,          10.,           0.
    341,          70.,         -10.,           5.
    342,          70.,          -5.,           5.
    343,          70.,           0.,           5.
    344,          70.,           5.,           5.
    345,          70.,          10.,           5.
    346,          70.,         -10.,           0.
    347,          70.,          -5.,           0.
    348,          70.,           0.,           0.
    349,          70.,           5.,           0.
    350,          70.,          10.,           0.
    351,          75.,         -10.,           5.
    352,          75.,          -5.,           5.
    353,          75.,           0.,           5.
    354,          75.,           5.,           5.
    355,          75.,          10.,           5.
    356,          75.,         -10.,           0.
    357,          75.,          -5.,           0.
    358,          75.,           0.,           0.
    359,          75.,           5.,           0.
    360,          75.,          10.,           0.
    361,          80.,         -10.,           5.
    362,          80.,          -5.,           5.
    363,          80.,           0.,           5.
    364,          80.,           5.,           5.
    365,          80.,          10.,           5.
    366,          80.,         -10.,           0.
    367,          80.,          -5.,           0.
    368,          80.,           0.,           0.
    369,          80.,           5.,           0.
    370,          80.,          10.,           0.
    371,          85.,         -10.,           5.
    372,          85.,          -5.,           5.
    373,          85.,           0.,           5.
    374,          85.,           5.,           5.
    375,          85.,          10.,           5.
    376,          85.,         -10.,           0.
    377,          85.,          -5.,           0.
    378,          85.,           0.,           0.
    379,          85.,           5.,           0.
    380,          85.,          10.,           0.
    381,          90.,         -10.,           5.
    382,          90.,          -5.,           5.
    383,          90.,           0.,           5.
    384,          90.,           5.,           5.
    385,          90.,          10.,           5.
    386,          90.,         -10.,           0.
    387,          90.,          -5.,           0.
    388,          90.,           0.,           0.
    389,          90.,           5.,           0.
    390,          90.,          10.,           0.
    391,          95.,         -10.,           5.
    392,          95.,          -5.,           5.
    393,          95.,           0.,           5.
    394,          95.,           5.,           5.
    395,          95.,          10.,           5.
    396,          95.,         -10.,           0.
    397,          95.,          -5.,           0.
    398,          95.,           0.,           0.
    399,          95.,           5.,           0.
    400,          95.,          10.,           0.
    401,         100.,         -10.,           5.
    402,         100.,          -5.,           5.
    403,         100.,           0.,           5.
    404,         100.,           5.,           5.
    405,         100.,          10.,           5.
    406,         100.,         -10.,           0.
    407,         100.,          -5.,           0.
    408,         100.,           0.,           0.
    409,         100.,           5.,           0.
    410,         100.,          10.,           0.
*Element, type=C3D8R
  1,  11,  12,  17,  16,   1,   2,   7,   6
  2,  12,  13,  18,  17,   2,   3,   8,   7
  3,  13,  14,  19,  18,   3,   4,   9,   8
  4,  14,  15,  20,  19,   4,   5,  10,   9
  5,  21,  22,  27,  26,  11,  12,  17,  16
  6,  22,  23,  28,  27,  12,  13,  18,  17
  7,  23,  24,  29,  28,  13,  14,  19,  18
  8,  24,  25,  30,  29,  14,  15,  20,  19
  9,  31,  32,  37,  36,  21,  22,  27,  26
 10,  32,  33,  38,  37,  22,  23,  28,  27
 11,  33,  34,  39,  38,  23,  24,  29,  28
 12,  34,  35,  40,  39,  24,  25,  30,  29
 13,  41,  42,  47,  46,  31,  32,  37,  36
 14,  42,  43,  48,  47,  32,  33,  38,  37
 15,  43,  44,  49,  48,  33,  34,  39,  38
 16,  44,  45,  50,  49,  34,  35,  40,  39
 17,  51,  52,  57,  56,  41,  42,  47,  46
 18,  52,  53,  58,  57,  42,  43,  48,  47
 19,  53,  54,  59,  58,  43,  44,  49,  48
 20,  54,  55,  60,  59,  44,  45,  50,  49
 21,  61,  62,  67,  66,  51,  52,  57,  56
 22,  62,  63,  68,  67,  52,  53,  58,  57
 23,  63,  64,  69,  68,  53,  54,  59,  58
 24,  64,  65,  70,  69,  54,  55,  60,  59
 25,  71,  72,  77,  76,  61,  62,  67,  66
 26,  72,  73,  78,  77,  62,  63,  68,  67
 27,  73,  74,  79,  78,  63,  64,  69,  68
 28,  74,  75,  80,  79,  64,  65,  70,  69
 29,  81,  82,  87,  86,  71,  72,  77,  76
 30,  82,  83,  88,  87,  72,  73,  78,  77
 31,  83,  84,  89,  88,  73,  74,  79,  78
 32,  84,  85,  90,  89,  74,  75,  80,  79
 33,  91,  92,  97,  96,  81,  82,  87,  86
 34,  92,  93,  98,  97,  82,  83,  88,  87
 35,  93,  94,  99,  98,  83,  84,  89,  88
 36,  94,  95, 100,  99,  84,  85,  90,  89
 37, 101, 102, 107, 106,  91,  92,  97,  96
 38, 102, 103, 108, 107,  92,  93,  98,  97
 39, 103, 104, 109, 108,  93,  94,  99,  98
 40, 104, 105, 110, 109,  94,  95, 100,  99
 41, 111, 112, 117, 116, 101, 102, 107, 106
 42, 112, 113, 118, 117, 102, 103, 108, 107
 43, 113, 114, 119, 118, 103, 104, 109, 108
 44, 114, 115, 120, 119, 104, 105, 110, 109
 45, 121, 122, 127, 126, 111, 112, 117, 116
 46, 122, 123, 128, 127, 112, 113, 118, 117
 47, 123, 124, 129, 128, 113, 114, 119, 118
 48, 124, 125, 130, 129, 114, 115, 120, 119
 49, 131, 132, 137, 136, 121, 122, 127, 126
 50, 132, 133, 138, 137, 122, 123, 128, 127
 51, 133, 134, 139, 138, 123, 124, 129, 128
 52, 134, 135, 140, 139, 124, 125, 130, 129
 53, 141, 142, 147, 146, 131, 132, 137, 136
 54, 142, 143, 148, 147, 132, 133, 138, 137
 55, 143, 144, 149, 148, 133, 134, 139, 138
 56, 144, 145, 150, 149, 134, 135, 140, 139
 57, 151, 152, 157, 156, 141, 142, 147, 146
 58, 152, 153, 158, 157, 142, 143, 148, 147
 59, 153, 154, 159, 158, 143, 144, 149, 148
 60, 154, 155, 160, 159, 144, 145, 150, 149
 61, 161, 162, 167, 166, 151, 152, 157, 156
 62, 162, 163, 168, 167, 152, 153, 158, 157
 63, 163, 164, 169, 168, 153, 154, 159, 158
 64, 164, 165, 170, 169, 154, 155, 160, 159
 65, 171, 172, 177, 176, 161, 162, 167, 166
 66, 172, 173, 178, 177, 162, 163, 168, 167
 67, 173, 174, 179, 178, 163, 164, 169, 168
 68, 174, 175, 180, 179, 164, 165, 170, 169
 69, 181, 182, 187, 186, 171, 172, 177, 176
 70, 182, 183, 188, 187, 172, 173, 178, 177
 71, 183, 184, 189, 188, 173, 174, 179, 178
 72, 184, 185, 190, 189, 174, 175, 180, 179
 73, 191, 192, 197, 196, 181, 182, 187, 186
 74, 192, 193, 198, 197, 182, 183, 188, 187
 75, 193, 194, 199, 198, 183, 184, 189, 188
 76, 194, 195, 200, 199, 184, 185, 190, 189
 77, 201, 202, 207, 206, 191, 192, 197, 196
 78, 202, 203, 208, 207, 192, 193, 198, 197
 79, 203, 204, 209, 208, 193, 194, 199, 198
 80, 204, 205, 210, 209, 194, 195, 200, 199
 81, 211, 212, 217, 216, 201, 202, 207, 206
 82, 212, 213, 218, 217, 202, 203, 208, 207
 83, 213, 214, 219, 218, 203, 204, 209, 208
 84, 214, 215, 220, 219, 204, 205, 210, 209
 85, 221, 222, 227, 226, 211, 212, 217, 216
 86, 222, 223, 228, 227, 212, 213, 218, 217
 87, 223, 224, 229, 228, 213, 214, 219, 218
 88, 224, 225, 230, 229, 214, 215, 220, 219
 89, 231, 232, 237, 236, 221, 222, 227, 226
 90, 232, 233, 238, 237, 222, 223, 228, 227
 91, 233, 234, 239, 238, 223, 224, 229, 228
 92, 234, 235, 240, 239, 224, 225, 230, 229
 93, 241, 242, 247, 246, 231, 232, 237, 236
 94, 242, 243, 248, 247, 232, 233, 238, 237
 95, 243, 244, 249, 248, 233, 234, 239, 238
 96, 244, 245, 250, 249, 234, 235, 240, 239
 97, 251, 252, 257, 256, 241, 242, 247, 246
 98, 252, 253, 258, 257, 242, 243, 248, 247
 99, 253, 254, 259, 258, 243, 244, 249, 248
100, 254, 255, 260, 259, 244, 245, 250, 249
101, 261, 262, 267, 266, 251, 252, 257, 256
102, 262, 263, 268, 267, 252, 253, 258, 257
103, 263, 264, 269, 268, 253, 254, 259, 258
104, 264, 265, 270, 269, 254, 255, 260, 259
105, 271, 272, 277, 276, 261, 262, 267, 266
106, 272, 273, 278, 277, 262, 263, 268, 267
107, 273, 274, 279, 278, 263, 264, 269, 268
108, 274, 275, 280, 279, 264, 265, 270, 269
109, 281, 282, 287, 286, 271, 272, 277, 276
110, 282, 283, 288, 287, 272, 273, 278, 277
111, 283, 284, 289, 288, 273, 274, 279, 278
112, 284, 285, 290, 289, 274, 275, 280, 279
113, 291, 292, 297, 296, 281, 282, 287, 286
114, 292, 293, 298, 297, 282, 283, 288, 287
115, 293, 294, 299, 298, 283, 284, 289, 288
116, 294, 295, 300, 299, 284, 285, 290, 289
117, 301, 302, 307, 306, 291, 292, 297, 296
118, 302, 303, 308, 307, 292, 293, 298, 297
119, 303, 304, 309, 308, 293, 294, 299, 298
120, 304, 305, 310, 309, 294, 295, 300, 299
121, 311, 312, 317, 316, 301, 302, 307, 306
122, 312, 313, 318, 317, 302, 303, 308, 307
123, 313, 314, 319, 318, 303, 304, 309, 308
124, 314, 315, 320, 319, 304, 305, 310, 309
125, 321, 322, 327, 326, 311, 312, 317, 316
126, 322, 323, 328, 327, 312, 313, 318, 317
127, 323, 324, 329, 328, 313, 314, 319, 318
128, 324, 325, 330, 329, 314, 315, 320, 319
129, 331, 332, 337, 336, 321, 322, 327, 326
130, 332, 333, 338, 337, 322, 323, 328, 327
131, 333, 334, 339, 338, 323, 324, 329, 328
132, 334, 335, 340, 339, 324, 325, 330, 329
133, 341, 342, 347, 346, 331, 332, 337, 336
134, 342, 343, 348, 347, 332, 333, 338, 337
135, 343, 344, 349, 348, 333, 334, 339, 338
136, 344, 345, 350, 349, 334, 335, 340, 339
137, 351, 352, 357, 356, 341, 342, 347, 346
138, 352, 353, 358, 357, 342, 343, 348, 347
139, 353, 354, 359, 358, 343, 344, 349, 348
140, 354, 355, 360, 359, 344, 345, 350, 349
141, 361, 362, 367, 366, 351, 352, 357, 356
142, 362, 363, 368, 367, 352, 353, 358, 357
143, 363, 364, 369, 368, 353, 354, 359, 358
144, 364, 365, 370, 369, 354, 355, 360, 359
145, 371, 372, 377, 376, 361, 362, 367, 366
146, 372, 373, 378, 377, 362, 363, 368, 367
147, 373, 374, 379, 378, 363, 364, 369, 368
148, 374, 375, 380, 379, 364, 365, 370, 369
149, 381, 382, 387, 386, 371, 372, 377, 376
150, 382, 383, 388, 387, 372, 373, 378, 377
151, 383, 384, 389, 388, 373, 374, 379, 378
152, 384, 385, 390, 389, 374, 375, 380, 379
153, 391, 392, 397, 396, 381, 382, 387, 386
154, 392, 393, 398, 397, 382, 383, 388, 387
155, 393, 394, 399, 398, 383, 384, 389, 388
156, 394, 395, 400, 399, 384, 385, 390, 389
157, 401, 402, 407, 406, 391, 392, 397, 396
158, 402, 403, 408, 407, 392, 393, 398, 397
159, 403, 404, 409, 408, 393, 394, 399, 398
160, 404, 405, 410, 409, 394, 395, 400, 399
*Nset, nset=Set-1, generate
   1,  410,    1
*Elset, elset=Set-1, generate
   1,  160,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  10,   1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 2.7e-09,
*Elastic
68900., 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
, , 4000., , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
