*Heading
 Two-dimensional overhead hoist frame
** Job name: Frame Model name: standard
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=YES, model=YES, history=YES, contact=YES
**
** PARTS
**
*Part, name=Frame
*Node
      1, -0.460000008,  0.533012688
      2,  0.540000021,  0.533012688
      3, 0.0399999991,   -0.3330127
      4,   1.03999996,   -0.3330127
      5, -0.959999979,   -0.3330127
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 2, 4
5, 5, 1
6, 1, 3
7, 3, 5
*Nset, nset=_PickedSet2, internal, generate
 1,  5,  1
*Elset, elset=_PickedSet2, internal, generate
 1,  7,  1
** Section: FrameSection
*Solid Section, elset=_PickedSet2, material=Steel
0.000490874,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Frame-1, part=Frame
       -0.04,     0.333013,           0.
*End Instance
**  
*Nset, nset=_G4, internal, instance=Frame-1
 3,
*Nset, nset=_G5, internal, instance=Frame-1
 5,
*Nset, nset=_G6, internal, instance=Frame-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
_G5, ENCASTRE
** Name: Roller Type: Displacement/Rotation
*Boundary
_G6, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Apply load
** 
*Step, name="Apply load", nlgeom=NO, perturbation
250kN central load
*Static
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
_G4, 2, -250000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
