*Heading
** Job name: xtet10_beam Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,        -100.,         -10.,           5.
      2,        -100.,          10.,           5.
      3,        -100.,          10.,           0.
      4,        -100.,         -10.,           0.
      5,         100.,          10.,           5.
      6,         100.,          10.,           0.
      7,         100.,         -10.,           0.
      8,         100.,         -10.,           5.
      9,        -100.,           0.,           5.
     10,        -100.,           0.,           0.
     11,         -90.,          10.,           5.
     12,         -80.,          10.,           5.
     13,         -70.,          10.,           5.
     14,         -60.,          10.,           5.
     15,         -50.,          10.,           5.
     16,         -40.,          10.,           5.
     17,         -30.,          10.,           5.
     18,         -20.,          10.,           5.
     19,         -10.,          10.,           5.
     20,           0.,          10.,           5.
     21,          10.,          10.,           5.
     22,          20.,          10.,           5.
     23,          30.,          10.,           5.
     24,          40.,          10.,           5.
     25,          50.,          10.,           5.
     26,          60.,          10.,           5.
     27,          70.,          10.,           5.
     28,          80.,          10.,           5.
     29,          90.,          10.,           5.
     30,          90.,          10.,           0.
     31,          80.,          10.,           0.
     32,          70.,          10.,           0.
     33,          60.,          10.,           0.
     34,          50.,          10.,           0.
     35,          40.,          10.,           0.
     36,          30.,          10.,           0.
     37,          20.,          10.,           0.
     38,          10.,          10.,           0.
     39,           0.,          10.,           0.
     40,         -10.,          10.,           0.
     41,         -20.,          10.,           0.
     42,         -30.,          10.,           0.
     43,         -40.,          10.,           0.
     44,         -50.,          10.,           0.
     45,         -60.,          10.,           0.
     46,         -70.,          10.,           0.
     47,         -80.,          10.,           0.
     48,         -90.,          10.,           0.
     49,         100.,           0.,           0.
     50,          90.,         -10.,           0.
     51,          80.,         -10.,           0.
     52,          70.,         -10.,           0.
     53,          60.,         -10.,           0.
     54,          50.,         -10.,           0.
     55,          40.,         -10.,           0.
     56,          30.,         -10.,           0.
     57,          20.,         -10.,           0.
     58,          10.,         -10.,           0.
     59,           0.,         -10.,           0.
     60,         -10.,         -10.,           0.
     61,         -20.,         -10.,           0.
     62,         -30.,         -10.,           0.
     63,         -40.,         -10.,           0.
     64,         -50.,         -10.,           0.
     65,         -60.,         -10.,           0.
     66,         -70.,         -10.,           0.
     67,         -80.,         -10.,           0.
     68,         -90.,         -10.,           0.
     69,          90.,         -10.,           5.
     70,          80.,         -10.,           5.
     71,          70.,         -10.,           5.
     72,          60.,         -10.,           5.
     73,          50.,         -10.,           5.
     74,          40.,         -10.,           5.
     75,          30.,         -10.,           5.
     76,          20.,         -10.,           5.
     77,          10.,         -10.,           5.
     78,           0.,         -10.,           5.
     79,         -10.,         -10.,           5.
     80,         -20.,         -10.,           5.
     81,         -30.,         -10.,           5.
     82,         -40.,         -10.,           5.
     83,         -50.,         -10.,           5.
     84,         -60.,         -10.,           5.
     85,         -70.,         -10.,           5.
     86,         -80.,         -10.,           5.
     87,         -90.,         -10.,           5.
     88,         100.,           0.,           5.
     89,         -90.,           0.,           0.
     90,         -80.,           0.,           0.
     91,         -70.,           0.,           0.
     92,         -60.,           0.,           0.
     93,         -50.,           0.,           0.
     94,         -40.,           0.,           0.
     95,         -30.,           0.,           0.
     96,         -20.,           0.,           0.
     97,         -10.,           0.,           0.
     98,           0.,           0.,           0.
     99,          10.,           0.,           0.
    100,          20.,           0.,           0.
    101,          30.,           0.,           0.
    102,          40.,           0.,           0.
    103,          50.,           0.,           0.
    104,          60.,           0.,           0.
    105,          70.,           0.,           0.
    106,          80.,           0.,           0.
    107,          90.,           0.,           0.
    108,          90.,           0.,           5.
    109,          80.,           0.,           5.
    110,          70.,           0.,           5.
    111,          60.,           0.,           5.
    112,          50.,           0.,           5.
    113,          40.,           0.,           5.
    114,          30.,           0.,           5.
    115,          20.,           0.,           5.
    116,          10.,           0.,           5.
    117,           0.,           0.,           5.
    118,         -10.,           0.,           5.
    119,         -20.,           0.,           5.
    120,         -30.,           0.,           5.
    121,         -40.,           0.,           5.
    122,         -50.,           0.,           5.
    123,         -60.,           0.,           5.
    124,         -70.,           0.,           5.
    125,         -80.,           0.,           5.
    126,         -90.,           0.,           5.
    127,   95.3342819,   5.38570881,   2.46853065
    128,  -95.0194092,   -5.3349576,   2.47276211
    129,   97.6671448,    2.6928544,   3.73426533
    130,         100.,           5.,           5.
    131,   97.6671448,    7.6928544,   3.73426533
    132,         100.,           5.,          2.5
    133,   97.6671448,    2.6928544,   1.23426533
    134,         100.,           0.,          2.5
    135,          95.,           0.,          2.5
    136,   92.6671448,    2.6928544,   3.73426533
    137,          95.,           0.,           5.
    138,         100.,          10.,          2.5
    139,   97.6671448,    7.6928544,   1.23426533
    140,         100.,           5.,           0.
    141,   92.6671448,    7.6928544,   3.73426533
    142,          90.,           5.,           5.
    143,          90.,           0.,          2.5
    144,   92.6671448,    2.6928544,   1.23426533
    145,          90.,           5.,          2.5
    146,          95.,          10.,           0.
    147,   92.6671448,    7.6928544,   1.23426533
    148,          95.,           5.,           0.
    149,          90.,           5.,           0.
    150,          95.,           0.,           0.
    151,         -90.,           0.,          2.5
    152,         -90.,          -5.,          2.5
    153,         -90.,          -5.,           0.
    154,  -92.5097046,  -7.66747856,   1.23638105
    155,  -92.5097046,   -2.6674788,   1.23638105
    156,  -92.5097046,   -2.6674788,   3.73638105
    157,  -97.5097046,   -2.6674788,   3.73638105
    158,         -95.,           0.,           5.
    159,         -90.,          -5.,           5.
    160,  -92.5097046,  -7.66747856,   3.73638105
    161,         -95.,          -5.,           5.
    162,         -95.,         -10.,           5.
    163,  -97.5097046,  -7.66747856,   3.73638105
    164,        -100.,          -5.,           5.
    165,         -95.,         -10.,          2.5
    166,  -97.5097046,  -7.66747856,   1.23638105
    167,        -100.,         -10.,          2.5
    168,  -97.5097046,   -2.6674788,   1.23638105
    169,        -100.,          -5.,           0.
    170,         -95.,         -10.,           0.
    171,         -95.,          -5.,           0.
    172,         -95.,           0.,           0.
    173,           5.,          -5.,          2.5
    174,          10.,          -5.,          2.5
    175,           5.,           0.,           5.
    176,          10.,           0.,          2.5
    177,           5.,           0.,          2.5
    178,          10.,          -5.,           0.
    179,           0.,           0.,          2.5
    180,          -5.,           5.,           0.
    181,          -5.,           5.,          2.5
    182,         -10.,           5.,           0.
    183,          -5.,           0.,          2.5
    184,          -5.,           0.,           0.
    185,           0.,           5.,           0.
    186,          -5.,          10.,           0.
    187,           0.,           5.,          2.5
    188,          -5.,         -10.,           0.
    189,           0.,         -10.,          2.5
    190,          -5.,         -10.,          2.5
    191,          -5.,          -5.,          2.5
    192,         -10.,          -5.,           0.
    193,          -5.,          -5.,           0.
    194,          10.,          -5.,           5.
    195,          15.,         -10.,           5.
    196,          15.,          -5.,           5.
    197,          15.,         -10.,          2.5
    198,          10.,         -10.,          2.5
    199,           5.,          -5.,           5.
    200,           5.,         -10.,           0.
    201,           0.,          -5.,          2.5
    202,           5.,         -10.,          2.5
    203,         -10.,          -5.,           5.
    204,          -5.,         -10.,           5.
    205,          -5.,          -5.,           5.
    206,         -10.,          -5.,          2.5
    207,         -10.,         -10.,          2.5
    208,          20.,           0.,          2.5
    209,          15.,           5.,           0.
    210,          15.,           5.,          2.5
    211,          10.,           5.,           0.
    212,          15.,           0.,          2.5
    213,          15.,           0.,           0.
    214,          20.,           5.,           0.
    215,          15.,          10.,           0.
    216,          20.,           5.,          2.5
    217,          15.,          -5.,          2.5
    218,          25.,           0.,           0.
    219,          25.,           0.,          2.5
    220,          25.,           5.,           0.
    221,          30.,          -5.,           5.
    222,          30.,         -10.,          2.5
    223,          30.,          -5.,          2.5
    224,          25.,          -5.,          2.5
    225,          25.,           0.,           5.
    226,          25.,          -5.,           5.
    227,          30.,           0.,          2.5
    228,          35.,           0.,          2.5
    229,          35.,           0.,           5.
    230,          35.,           5.,           5.
    231,          30.,           5.,           5.
    232,          30.,           5.,          2.5
    233,          40.,          -5.,          2.5
    234,          45.,         -10.,          2.5
    235,          45.,          -5.,           5.
    236,          50.,         -10.,          2.5
    237,          45.,          -5.,          2.5
    238,          45.,         -10.,           0.
    239,          40.,           0.,          2.5
    240,          40.,          -5.,           0.
    241,          45.,          -5.,           0.
    242,          35.,         -10.,           5.
    243,          35.,          -5.,           5.
    244,          35.,         -10.,          2.5
    245,          40.,           5.,           5.
    246,          35.,          10.,           5.
    247,          35.,           5.,          2.5
    248,          40.,           5.,          2.5
    249,          60.,           0.,          2.5
    250,          55.,           5.,          2.5
    251,          55.,           5.,           5.
    252,          50.,           5.,          2.5
    253,          55.,           0.,          2.5
    254,          55.,           0.,           0.
    255,          65.,          -5.,          2.5
    256,          65.,         -10.,           0.
    257,          60.,          -5.,          2.5
    258,          65.,         -10.,          2.5
    259,          65.,          -5.,           5.
    260,          70.,         -10.,          2.5
    261,          65.,          -5.,           0.
    262,          60.,          -5.,           0.
    263,          75.,          -5.,           5.
    264,          80.,          -5.,           5.
    265,          75.,           0.,           5.
    266,          80.,          -5.,          2.5
    267,          75.,          -5.,          2.5
    268,          80.,         -10.,          2.5
    269,          80.,           0.,          2.5
    270,          75.,           0.,          2.5
    271,          80.,          -5.,           0.
    272,          70.,          -5.,           5.
    273,          65.,           0.,           5.
    274,          70.,          -5.,          2.5
    275,          85.,           0.,           5.
    276,          85.,           0.,          2.5
    277,          90.,          -5.,           0.
    278,          85.,          -5.,          2.5
    279,          90.,          -5.,          2.5
    280,          85.,           5.,           5.
    281,          80.,           5.,           5.
    282,          85.,           5.,          2.5
    283,          95.,          -5.,          2.5
    284,         100.,          -5.,          2.5
    285,         100.,          -5.,           0.
    286,         100.,         -10.,          2.5
    287,          95.,          -5.,           5.
    288,         100.,          -5.,           5.
    289,          75.,         -10.,           0.
    290,          75.,         -10.,          2.5
    291,          95.,         -10.,          2.5
    292,          95.,         -10.,           0.
    293,         -85.,          -5.,           5.
    294,         -85.,          -5.,          2.5
    295,         -85.,         -10.,          2.5
    296,        -100.,          -5.,          2.5
    297,         -70.,          -5.,           5.
    298,         -70.,         -10.,          2.5
    299,         -70.,          -5.,          2.5
    300,         -75.,          -5.,          2.5
    301,         -75.,           0.,           5.
    302,         -75.,          -5.,           5.
    303,         -70.,           0.,          2.5
    304,         -65.,          -5.,           5.
    305,         -65.,          -5.,          2.5
    306,         -65.,         -10.,          2.5
    307,         -70.,          -5.,           0.
    308,         -80.,           0.,          2.5
    309,         -75.,           0.,          2.5
    310,         -75.,           5.,           5.
    311,         -80.,           5.,           5.
    312,         -80.,           5.,          2.5
    313,         -75.,           0.,           0.
    314,         -75.,          -5.,           0.
    315,         -65.,           0.,           5.
    316,         -60.,          -5.,           5.
    317,         -65.,           0.,          2.5
    318,         -55.,         -10.,           5.
    319,         -55.,          -5.,           5.
    320,         -55.,         -10.,          2.5
    321,         -60.,          -5.,          2.5
    322,         -60.,         -10.,          2.5
    323,         -10.,           0.,          2.5
    324,          -5.,           0.,           5.
    325,          -5.,           5.,           5.
    326,         -10.,           5.,           5.
    327,         -10.,           5.,          2.5
    328,         -40.,          -5.,          2.5
    329,         -40.,           0.,          2.5
    330,         -40.,          -5.,           5.
    331,         -45.,           0.,           5.
    332,         -45.,          -5.,           5.
    333,         -45.,           0.,          2.5
    334,         -55.,           0.,          2.5
    335,         -60.,           0.,          2.5
    336,         -55.,           0.,           5.
    337,         -55.,          -5.,          2.5
    338,         -50.,          -5.,          2.5
    339,         -55.,          -5.,           0.
    340,         -50.,           0.,          2.5
    341,         -50.,          -5.,           0.
    342,         -45.,          -5.,          2.5
    343,         -45.,         -10.,          2.5
    344,         -40.,         -10.,          2.5
    345,         -40.,          -5.,           0.
    346,         -45.,          -5.,           0.
    347,         -45.,           0.,           0.
    348,         -30.,          -5.,           5.
    349,         -25.,         -10.,           5.
    350,         -25.,          -5.,           5.
    351,         -25.,         -10.,          2.5
    352,         -30.,          -5.,          2.5
    353,         -30.,         -10.,          2.5
    354,         -65.,          -5.,           0.
    355,         -65.,         -10.,           0.
    356,         -55.,           0.,           0.
    357,         -15.,          -5.,           0.
    358,         -15.,           0.,           0.
    359,         -15.,           0.,          2.5
    360,         -15.,          -5.,          2.5
    361,         -20.,           0.,          2.5
    362,           0.,          -5.,           5.
    363,           0.,          -5.,           0.
    364,           5.,          -5.,           0.
    365,          45.,           0.,           0.
    366,          45.,           0.,          2.5
    367,          45.,           5.,          2.5
    368,          45.,           0.,           5.
    369,          50.,          -5.,          2.5
    370,          50.,          -5.,           5.
    371,          50.,           0.,          2.5
    372,          50.,          -5.,           0.
    373,          55.,          -5.,          2.5
    374,          55.,         -10.,          2.5
    375,          55.,          -5.,           5.
    376,          65.,           0.,           0.
    377,          65.,           0.,          2.5
    378,          65.,           5.,          2.5
    379,          60.,           5.,           5.
    380,          60.,           5.,          2.5
    381,          60.,         -10.,          2.5
    382,          60.,          -5.,           5.
    383,          65.,         -10.,           5.
    384,          55.,          -5.,           0.
    385,          75.,          -5.,           0.
    386,          70.,          -5.,           0.
    387,          70.,           0.,          2.5
    388,          95.,          -5.,           0.
    389,          90.,          -5.,           5.
    390,          95.,         -10.,           5.
    391,          90.,         -10.,          2.5
    392,          85.,          -5.,           0.
    393,          85.,           0.,           0.
    394,          85.,         -10.,           0.
    395,          85.,          -5.,           5.
    396,          55.,         -10.,           0.
    397,           5.,           5.,           0.
    398,           5.,           0.,           0.
    399,          15.,           0.,           5.
    400,          15.,           5.,           5.
    401,          10.,           5.,           5.
    402,          10.,           5.,          2.5
    403,          20.,          -5.,           5.
    404,          20.,         -10.,          2.5
    405,          20.,          -5.,          2.5
    406,          15.,          -5.,           0.
    407,           5.,           5.,           5.
    408,           5.,           5.,          2.5
    409,           5.,          10.,           5.
    410,          30.,          -5.,           0.
    411,         -15.,          -5.,           5.
    412,         -15.,           0.,           5.
    413,         -35.,           0.,           0.
    414,         -30.,          -5.,           0.
    415,         -35.,          -5.,           0.
    416,         -35.,           0.,          2.5
    417,         -30.,           0.,          2.5
    418,           5.,         -10.,           5.
    419,         -15.,          10.,           5.
    420,         -15.,           5.,           5.
    421,         -15.,           5.,          2.5
    422,         -25.,           0.,           5.
    423,         -25.,           0.,          2.5
    424,         -30.,           5.,           5.
    425,         -25.,           5.,          2.5
    426,         -25.,           5.,           5.
    427,         -45.,         -10.,           0.
    428,         -55.,         -10.,           0.
    429,         -50.,         -10.,          2.5
    430,         -65.,         -10.,           5.
    431,         -60.,          -5.,           0.
    432,          85.,         -10.,          2.5
    433,          95.,           5.,           5.
    434,          95.,          10.,           5.
    435,          75.,           0.,           0.
    436,          80.,           5.,          2.5
    437,          65.,           5.,           5.
    438,          85.,         -10.,           5.
    439,          75.,           5.,           5.
    440,          70.,           5.,           5.
    441,          75.,           5.,          2.5
    442,          85.,          10.,           5.
    443,          70.,           5.,          2.5
    444,          65.,          10.,           5.
    445,          80.,          10.,          2.5
    446,          80.,           5.,           0.
    447,          85.,           5.,           0.
    448,          55.,           0.,           5.
    449,           0.,           5.,           5.
    450,         -15.,         -10.,           0.
    451,         -15.,         -10.,          2.5
    452,         -20.,          -5.,          2.5
    453,          95.,          10.,          2.5
    454,          65.,          10.,          2.5
    455,          70.,           5.,           0.
    456,          70.,          10.,          2.5
    457,          75.,          10.,          2.5
    458,          75.,          10.,           5.
    459,          55.,          10.,          2.5
    460,          60.,           5.,           0.
    461,          60.,          10.,          2.5
    462,          55.,          10.,           5.
    463,          35.,          -5.,           0.
    464,          35.,           0.,           0.
    465,          35.,          10.,          2.5
    466,          40.,           5.,           0.
    467,          40.,          10.,          2.5
    468,          25.,           5.,          2.5
    469,          25.,          10.,          2.5
    470,          30.,           5.,           0.
    471,          30.,          10.,          2.5
    472,          25.,          10.,           5.
    473,          35.,           5.,           0.
    474,          25.,           5.,           5.
    475,          20.,           5.,           5.
    476,          25.,          -5.,           0.
    477,          15.,          10.,          2.5
    478,          20.,          10.,          2.5
    479,          15.,          10.,           5.
    480,         -20.,          -5.,           0.
    481,         -10.,          10.,          2.5
    482,         -35.,         -10.,          2.5
    483,         -35.,          -5.,          2.5
    484,         -35.,         -10.,           0.
    485,          10.,          10.,          2.5
    486,           5.,          10.,          2.5
    487,         -15.,          10.,          2.5
    488,           0.,          10.,          2.5
    489,         -35.,           5.,           5.
    490,         -35.,           5.,          2.5
    491,         -30.,           5.,          2.5
    492,         -35.,          10.,           5.
    493,         -25.,           0.,           0.
    494,         -30.,           5.,           0.
    495,         -25.,           5.,           0.
    496,         -30.,          10.,          2.5
    497,         -20.,           5.,           5.
    498,          -5.,          10.,          2.5
    499,          -5.,          10.,           5.
    500,          15.,         -10.,           0.
    501,         -75.,         -10.,           0.
    502,         -80.,          -5.,          2.5
    503,         -75.,         -10.,          2.5
    504,         -45.,          10.,           5.
    505,         -40.,           5.,          2.5
    506,         -45.,           5.,          2.5
    507,         -45.,           5.,           5.
    508,         -40.,           5.,           5.
    509,         -20.,           5.,          2.5
    510,         -25.,          10.,           5.
    511,         -25.,          10.,          2.5
    512,         -20.,           5.,           0.
    513,         -20.,          10.,          2.5
    514,         -65.,           0.,           0.
    515,         -70.,           5.,          2.5
    516,         -65.,           5.,          2.5
    517,         -65.,           5.,           5.
    518,         -85.,          10.,           5.
    519,         -85.,           5.,           5.
    520,         -85.,           5.,          2.5
    521,         -40.,          10.,          2.5
    522,         -40.,           5.,           0.
    523,         -45.,          10.,          2.5
    524,         -55.,          10.,           5.
    525,         -50.,          10.,          2.5
    526,         -55.,          10.,          2.5
    527,         -50.,           5.,           0.
    528,         -55.,           5.,          2.5
    529,         -50.,           5.,          2.5
    530,         -85.,           0.,           0.
    531,         -90.,           5.,           0.
    532,         -85.,           5.,           0.
    533,         -90.,          10.,          2.5
    534,         -90.,           5.,          2.5
    535,         -95.,           5.,          2.5
    536,         -95.,          10.,          2.5
    537,         -95.,          10.,           5.
    538,        -100.,          10.,          2.5
    539,         -95.,           5.,           0.
    540,         -95.,          10.,           0.
    541,         -75.,          10.,           5.
    542,         -70.,          10.,          2.5
    543,         -75.,          10.,          2.5
    544,         -70.,           5.,           0.
    545,         -75.,           5.,          2.5
    546,         -85.,          10.,          2.5
    547,         -80.,           5.,           0.
    548,         -80.,          10.,          2.5
    549,          90.,          10.,          2.5
    550,          75.,           5.,           0.
    551,          65.,           5.,           0.
    552,          25.,         -10.,           0.
    553,          25.,         -10.,          2.5
    554,          45.,           5.,           0.
    555,          85.,          10.,           0.
    556,          85.,          10.,          2.5
    557,          45.,           5.,           5.
    558,          75.,          10.,           0.
    559,          65.,          10.,           0.
    560,          50.,           5.,           0.
    561,          55.,           5.,           0.
    562,          50.,          10.,          2.5
    563,          75.,         -10.,           5.
    564,          55.,         -10.,           5.
    565,          50.,           5.,           5.
    566,          45.,          10.,           5.
    567,          45.,          10.,           0.
    568,          45.,          10.,          2.5
    569,         -85.,           0.,           5.
    570,         -80.,          -5.,           5.
    571,         -85.,           0.,          2.5
    572,          35.,          -5.,          2.5
    573,          35.,         -10.,           0.
    574,          55.,          10.,           0.
    575,          35.,          10.,           0.
    576,          20.,          -5.,           0.
    577,         -35.,           5.,           0.
    578,           5.,          10.,           0.
    579,         -35.,          -5.,           5.
    580,         -35.,           0.,           5.
    581,         -15.,           5.,           0.
    582,         -25.,          -5.,           0.
    583,         -25.,          -5.,          2.5
    584,         -65.,           5.,           0.
    585,         -15.,          10.,           0.
    586,         -75.,           5.,           0.
    587,         -35.,          10.,           0.
    588,         -35.,          10.,          2.5
    589,         -45.,          10.,           0.
    590,         -45.,           5.,           0.
    591,         -60.,           5.,           0.
    592,         -55.,           5.,           0.
    593,         -60.,           5.,          2.5
    594,         -60.,          10.,          2.5
    595,         -90.,           5.,           5.
    596,         -55.,          10.,           0.
    597,         -50.,           5.,           5.
    598,         -90.,         -10.,          2.5
    599,          40.,          -5.,           5.
    600,          40.,         -10.,          2.5
    601,         -65.,          10.,          2.5
    602,         -65.,          10.,           0.
    603,         -60.,           5.,           5.
    604,         -65.,          10.,           5.
    605,         -75.,          10.,           0.
    606,          25.,         -10.,           5.
    607,         -25.,          10.,           0.
    608,        -100.,           0.,          2.5
    609,         -85.,          10.,           0.
    610,        -100.,           5.,           5.
    611,         -95.,           5.,           5.
    612,         -95.,           0.,          2.5
    613,        -100.,           5.,          2.5
    614,         -80.,          -5.,           0.
    615,         -85.,          -5.,           0.
    616,         -85.,         -10.,           5.
    617,          45.,         -10.,           5.
    618,         -25.,         -10.,           0.
    619,         -20.,         -10.,          2.5
    620,         -20.,          -5.,           5.
    621,         -15.,         -10.,           5.
    622,         -35.,         -10.,           5.
    623,         -55.,           5.,           5.
    624,         -50.,          -5.,           5.
    625,         -45.,         -10.,           5.
    626,        -100.,           5.,           0.
    627,         -70.,           5.,           5.
    628,         -85.,         -10.,           0.
    629,         -80.,         -10.,          2.5
    630,         -75.,         -10.,           5.
    631,          25.,          10.,           0.
*Element, type=C3D10
  1, 127,   5,  88,  49, 131, 130, 129, 133, 132, 134
  2, 127, 108,  49,  88, 136, 135, 133, 129, 137, 134
  3, 127,   5,  49,   6, 131, 132, 133, 139, 138, 140
  4, 127, 108,  29, 107, 136, 142, 141, 144, 143, 145
  5, 127,   6,  49,  30, 139, 140, 133, 147, 146, 148
  6, 127,  30,  49, 107, 147, 148, 133, 144, 149, 150
  7,  89,  68, 126, 128, 153, 152, 151, 155, 154, 156
  8, 128, 126,   9,  87, 156, 158, 157, 160, 159, 161
  9, 128,  87,   9,   1, 160, 161, 157, 163, 162, 164
 10, 128,  87,   1,   4, 160, 162, 163, 166, 165, 167
 11, 128,   4,  10,  68, 166, 169, 168, 154, 170, 171
 12, 128,  68,  10,  89, 154, 171, 168, 155, 153, 172
 13, 117, 116,  58,  99, 175, 174, 173, 177, 176, 178
 14, 117,  40,  98,  97, 181, 180, 179, 183, 182, 184
 15,  39,  40,  98, 117, 186, 180, 185, 187, 181, 179
 16,  60,  78,  59,  97, 190, 189, 188, 192, 191, 193
 17, 116,  76,  77,  58, 196, 195, 194, 174, 197, 198
 18, 117,  58,  77,  59, 173, 198, 199, 201, 200, 202
 19, 118,  78,  79,  60, 205, 204, 203, 206, 190, 207
 20, 115,  38, 100,  99, 210, 209, 208, 212, 211, 213
 21,  37,  38, 100, 115, 215, 209, 214, 216, 210, 208
 22,  58,  99, 116,  76, 178, 176, 174, 197, 217, 196
 23, 115, 101, 100,  37, 219, 218, 208, 216, 220, 214
 24, 114,  56,  75, 115, 223, 222, 221, 225, 224, 226
 25, 114, 113, 101,  23, 229, 228, 227, 231, 230, 232
 26, 113,  73,  55,  54, 235, 234, 233, 237, 236, 238
 27, 113,  55, 102,  54, 233, 240, 239, 237, 238, 241
 28, 114,  74,  75,  56, 243, 242, 221, 223, 244, 222
 29, 113,  23,  24, 102, 230, 246, 245, 239, 247, 248
 30, 111,  25, 104, 103, 251, 250, 249, 253, 252, 254
 31, 111,  53,  52,  71, 257, 256, 255, 259, 258, 260
 32, 104,  53,  52, 111, 262, 256, 261, 249, 257, 255
 33, 110, 109,  70,  51, 265, 264, 263, 267, 266, 268
 34, 110, 109,  51, 106, 265, 266, 267, 270, 269, 271
 35,  71, 111, 110,  52, 259, 273, 272, 260, 255, 274
 36, 109, 107, 108,  50, 276, 143, 275, 278, 277, 279
 37, 109,  28, 108, 107, 281, 280, 275, 276, 282, 143
 38, 108,  88,   7,  49, 137, 284, 283, 135, 134, 285
 39, 108,   7,  88,   8, 283, 284, 137, 287, 286, 288
 40, 110,  51,  70,  52, 267, 268, 263, 274, 289, 290
 41, 108,   8,  50,   7, 287, 291, 279, 283, 286, 292
 42, 117, 116,  77,  58, 175, 194, 199, 173, 174, 198
 43,  89,  86, 126,  68, 294, 293, 151, 153, 295, 152
 44, 128,   4,   1,  10, 166, 167, 163, 168, 169, 296
 45, 124,  66,  85, 125, 299, 298, 297, 301, 300, 302
 46,  91,  84, 124,  66, 305, 304, 303, 307, 306, 299
 47, 125, 124,  90,  12, 301, 309, 308, 311, 310, 312
 48,  91, 124,  90,  66, 303, 309, 313, 307, 299, 314
 49,  66,  90, 125, 124, 314, 308, 300, 299, 309, 301
 50, 123,  84, 124,  91, 316, 304, 315, 317, 305, 303
 51, 123,  83,  84,  65, 319, 318, 316, 321, 320, 322
 52, 118, 117,  97,  19, 324, 183, 323, 326, 325, 327
 53,  82, 121,  94, 122, 330, 329, 328, 332, 331, 333
 54, 122, 123,  92,  64, 336, 335, 334, 338, 337, 339
 55,  64,  93, 122,  82, 341, 340, 338, 343, 342, 332
 56,  94,  63,  82,  93, 345, 344, 328, 347, 346, 342
 57, 120,  80,  81,  62, 350, 349, 348, 352, 351, 353
 58,  66,  65,  91,  84, 355, 354, 307, 306, 322, 305
 59,  92,  64,  93, 122, 339, 341, 356, 334, 338, 340
 60,  60,  97,  96, 119, 192, 358, 357, 360, 359, 361
 61, 117, 118,  97,  78, 324, 323, 183, 362, 205, 191
 62,  78, 118,  97,  60, 205, 323, 191, 190, 206, 192
 63,  97,  59,  98, 117, 193, 363, 184, 183, 201, 179
 64,  98,  59,  58, 117, 363, 200, 364, 179, 201, 173
 65, 113, 103, 102,  24, 366, 365, 239, 245, 367, 248
 66, 113,  54, 112,  73, 237, 369, 368, 235, 236, 370
 67,  54, 103, 112,  72, 372, 371, 369, 374, 373, 375
 68, 111, 105, 104,  26, 377, 376, 249, 379, 378, 380
 69, 111,  53,  71,  72, 257, 258, 259, 382, 381, 383
 70, 111,  53, 103, 104, 257, 384, 253, 249, 262, 254
 71, 105,  52,  51, 110, 386, 289, 385, 387, 274, 267
 72, 108,  49,   7, 107, 135, 285, 283, 143, 150, 388
 73, 108, 107,   7,  50, 143, 388, 283, 279, 277, 292
 74, 108,   8,  69,  50, 287, 390, 389, 279, 291, 391
 75, 109,  50, 106, 107, 278, 392, 269, 276, 277, 393
 76, 109, 106,  50,  51, 269, 392, 278, 266, 271, 394
 77, 109,  69,  50, 108, 395, 391, 278, 275, 389, 279
 78, 102,  54, 103, 113, 241, 372, 365, 239, 237, 366
 79, 103,  53,  72,  54, 384, 381, 373, 372, 396, 374
 80, 117,  39,  99,  98, 187, 397, 177, 179, 185, 398
 81, 116, 115,  99,  21, 399, 212, 176, 401, 400, 402
 82, 115,  57,  76,  99, 405, 404, 403, 212, 406, 217
 83, 116,  99,  20,  21, 176, 408, 407, 401, 402, 409
 84, 115, 101, 114,  56, 219, 227, 225, 224, 410, 223
 85, 117,  98,  99,  58, 179, 398, 177, 173, 364, 178
 86,  76,  99, 116, 115, 217, 176, 196, 403, 212, 399
 87, 119,  79,  60, 118, 411, 207, 360, 412, 203, 206
 88, 111,  53,  72, 103, 257, 381, 382, 253, 384, 373
 89,  94,  62,  95, 120, 415, 414, 413, 416, 352, 417
 90, 117,  77,  78,  59, 199, 418, 362, 201, 202, 189
 91,  97,  78,  59, 117, 191, 189, 193, 183, 362, 201
 92, 118,  18,  19,  97, 420, 419, 326, 323, 421, 327
 93,  96, 120, 119,  17, 423, 422, 361, 425, 424, 426
 94,  93,  63,  82,  64, 346, 344, 342, 341, 427, 343
 95,  65,  83,  64, 123, 320, 429, 428, 321, 319, 337
 96, 124,  85,  66,  84, 297, 298, 299, 304, 430, 306
 97,  64, 123,  92,  65, 337, 335, 339, 428, 321, 431
 98, 109,  69,  51,  50, 395, 432, 266, 278, 391, 394
 99, 127, 108,  88,  29, 136, 137, 129, 141, 142, 433
100, 127,  29,  88,   5, 141, 433, 129, 131, 434, 130
101, 110, 105, 106,  51, 387, 435, 270, 267, 385, 271
102, 109, 107, 106,  28, 276, 393, 269, 281, 282, 436
103,  26, 110, 111, 105, 437, 273, 379, 378, 387, 377
104, 109,  69,  70,  51, 395, 438, 264, 266, 432, 268
105, 110,  27, 109, 106, 440, 439, 265, 270, 441, 269
106, 113, 112,  54, 103, 368, 369, 237, 366, 371, 372
107, 105, 110, 111,  52, 387, 273, 377, 386, 274, 255
108, 127, 108, 107,  49, 136, 143, 144, 133, 135, 150
109, 108, 107,  28,  29, 143, 282, 280, 142, 145, 442
110, 110, 105,  26,  27, 387, 378, 437, 440, 443, 444
111,  28, 106,  31, 107, 436, 446, 445, 282, 393, 447
112,  72, 103, 112, 111, 373, 371, 375, 382, 253, 448
113, 117,  99,  20, 116, 177, 408, 449, 175, 176, 407
114,  61,  79,  60, 119, 451, 207, 450, 452, 411, 360
115, 127,   6,  29,   5, 139, 453, 141, 131, 138, 434
116, 105,  32,  26,  27, 455, 454, 378, 443, 456, 444
117, 106,  31,  27,  28, 446, 457, 441, 436, 445, 458
118, 104,  33,  25,  26, 460, 459, 250, 380, 461, 462
119, 101, 113,  55, 102, 228, 233, 463, 464, 239, 240
120, 102,  23,  24,  35, 247, 246, 248, 466, 465, 467
121, 101,  36,  22,  23, 470, 469, 468, 232, 471, 472
122, 102,  36, 101,  23, 473, 470, 464, 247, 471, 232
123, 115,  22, 114, 101, 475, 474, 225, 219, 468, 227
124, 115, 101,  56, 100, 219, 410, 224, 208, 218, 476
125, 115,  37,  21,  22, 216, 477, 400, 475, 478, 479
126,  60, 119,  96,  61, 360, 361, 357, 450, 452, 480
127,  97,  19, 117,  40, 327, 325, 183, 182, 481, 181
128,  94,  81,  63,  62, 483, 482, 345, 415, 353, 484
129,  99,  21,  38,  20, 402, 485, 211, 408, 409, 486
130,  97,  18,  19,  40, 421, 419, 327, 182, 487, 481
131, 117,  20,  99,  39, 449, 408, 177, 187, 488, 397
132, 120,  95,  16,  17, 417, 490, 489, 424, 491, 492
133,  17,  95,  96, 120, 491, 493, 425, 424, 417, 423
134,  96,  95,  17,  42, 493, 491, 425, 495, 494, 496
135,  18, 118, 119,  97, 420, 412, 497, 421, 323, 359
136, 117,  39,  19,  20, 187, 498, 325, 449, 488, 499
137,  99,  57,  76,  58, 406, 404, 217, 178, 500, 197
138, 125,  66,  85,  67, 300, 298, 302, 502, 501, 503
139,  15,  94,  16, 121, 506, 505, 504, 507, 329, 508
140, 120,  94,  16,  95, 416, 505, 489, 417, 413, 490
141, 119,  96,  17,  18, 361, 425, 426, 497, 509, 510
142,  96,  41,  17,  18, 512, 511, 425, 509, 513, 510
143,  92,  13,  91, 123, 516, 515, 514, 335, 517, 317
144, 125,  11,  12,  90, 519, 518, 311, 308, 520, 312
145,  43,  94,  16,  15, 522, 505, 521, 523, 506, 504
146,  14,  44,  15,  93, 526, 525, 524, 528, 527, 529
147,  90,  48,  89,  11, 532, 531, 530, 520, 533, 534
148,  89,  48,   2,  11, 531, 536, 535, 534, 533, 537
149,  89,   2,  48,   3, 535, 536, 531, 539, 538, 540
150,  12,  46,  13,  91, 543, 542, 541, 545, 544, 515
151,  90,  11,  12,  47, 520, 518, 312, 547, 546, 548
152, 127, 107,  29,  30, 144, 145, 141, 147, 149, 549
153, 106, 105,  27,  32, 435, 443, 441, 550, 455, 456
154, 105, 104,  26,  33, 376, 380, 378, 551, 460, 461
155, 109, 106,  27,  28, 269, 441, 439, 281, 436, 458
156, 127,  30,  29,   6, 147, 549, 141, 139, 146, 453
157, 110, 106, 105,  27, 270, 435, 387, 440, 441, 443
158, 115,  57,  56,  75, 405, 552, 224, 226, 553, 222
159, 103, 102,  24,  35, 365, 248, 367, 554, 466, 467
160,  52, 105, 104, 111, 386, 376, 261, 255, 377, 249
161,  31, 107,  30,  28, 447, 149, 555, 445, 282, 556
162, 113,  24, 112, 103, 245, 557, 368, 366, 367, 371
163, 106,  31,  32,  27, 446, 558, 550, 441, 457, 456
164, 105,  33,  26,  32, 551, 461, 378, 455, 559, 454
165, 104,  34, 103,  25, 561, 560, 254, 250, 562, 252
166, 111, 104,  25,  26, 249, 250, 251, 379, 380, 462
167, 110,  70,  71,  52, 263, 563, 272, 274, 290, 260
168,  73,  54, 112,  72, 236, 369, 370, 564, 374, 375
169, 103, 112,  25,  24, 371, 565, 252, 367, 557, 566
170, 103,  34,  35,  24, 560, 567, 554, 367, 568, 467
171, 125,  86, 126,  89, 570, 293, 569, 571, 294, 151
172, 111, 103, 112,  25, 253, 371, 448, 251, 252, 565
173,  23, 101, 102, 113, 232, 464, 247, 230, 228, 239
174, 114,  55, 101, 113, 572, 463, 227, 229, 233, 228
175,  56,  55, 101, 114, 573, 463, 410, 223, 572, 227
176, 114, 101,  22,  23, 227, 468, 474, 231, 232, 472
177,  99,  21, 115,  38, 402, 400, 212, 211, 485, 210
178, 104,  25,  33,  34, 250, 459, 460, 561, 562, 574
179,  23,  35, 102,  36, 465, 466, 247, 471, 575, 473
180,  38,  21, 115,  37, 485, 400, 210, 215, 477, 216
181, 115,  57,  99, 100, 405, 406, 212, 208, 576, 213
182, 115,  56,  57, 100, 224, 552, 405, 208, 476, 576
183,  95,  94,  16,  43, 413, 505, 490, 577, 522, 521
184,  91,  92, 123,  65, 514, 335, 317, 354, 431, 321
185,  99,  38,  39,  20, 211, 578, 397, 408, 486, 488
186, 121,  81,  94, 120, 579, 483, 329, 580, 348, 416
187,  97,  41,  96,  18, 581, 512, 358, 421, 513, 509
188, 120,  95,  96,  61, 417, 493, 423, 583, 582, 480
189,  40,  19, 117,  39, 481, 325, 181, 186, 498, 187
190,  92,  46,  91,  13, 584, 544, 514, 516, 542, 515
191,  61, 120, 119,  96, 583, 422, 452, 480, 423, 361
192,  18,  40,  97,  41, 487, 182, 421, 513, 585, 581
193,  90,  91,  47,  12, 313, 586, 547, 312, 545, 548
194,  95,  43,  16,  42, 577, 521, 490, 494, 587, 588
195,  15,  44,  43,  94, 525, 589, 523, 506, 590, 522
196,  16,  42,  17,  95, 588, 496, 492, 490, 494, 491
197,  91, 124,  12,  90, 303, 310, 545, 313, 309, 312
198,  92,  93,  45,  14, 356, 592, 591, 593, 528, 594
199, 126, 125,  89,  11, 569, 571, 151, 595, 519, 534
200,  93,  45,  14,  44, 592, 594, 528, 527, 596, 526
201,  15, 122,  93,  94, 597, 340, 529, 506, 333, 347
202,  44,  93,  94,  15, 527, 347, 590, 525, 529, 506
203,  68, 126, 128,  87, 152, 156, 154, 598, 159, 160
204, 113,  74, 114,  55, 599, 243, 229, 233, 600, 572
205,  13,  45,  92,  46, 601, 591, 516, 542, 602, 584
206, 123,  14,  92,  13, 603, 593, 335, 517, 604, 516
207,  91,  47,  12,  46, 586, 548, 545, 544, 605, 543
208, 115,  76,  57,  75, 403, 404, 405, 226, 606, 553
209,  96,  41,  42,  17, 512, 607, 495, 425, 511, 496
210, 128,  10,   1,   9, 168, 296, 163, 157, 608, 164
211,  13,  14,  92,  45, 604, 593, 516, 601, 594, 591
212,  11,  47,  90,  48, 546, 547, 520, 533, 609, 532
213,   2, 126,   9,  89, 611, 158, 610, 535, 151, 612
214,  89,  11,   2, 126, 534, 537, 535, 151, 595, 611
215,  89, 128, 126,   9, 155, 156, 151, 612, 157, 158
216,  89,   3,   9,   2, 539, 613, 612, 535, 538, 610
217,  89,  90, 125,  67, 530, 308, 571, 615, 614, 502
218, 128,   9,  89,  10, 157, 612, 155, 168, 608, 172
219, 128,  68,  87,   4, 154, 598, 160, 166, 170, 165
220,  11,  89,  90, 125, 534, 530, 520, 519, 571, 308
221,  86, 126,  68,  87, 293, 152, 295, 616, 159, 598
222, 113,  73,  74,  55, 235, 617, 599, 233, 234, 600
223, 115,  37,  22, 101, 216, 478, 475, 219, 220, 468
224,  97, 118, 119,  60, 323, 412, 359, 192, 206, 360
225, 119,  97,  96,  18, 359, 358, 361, 497, 421, 509
226,  95,  62,  61, 120, 414, 618, 582, 417, 352, 583
227, 119,  80,  61,  79, 620, 619, 452, 411, 621, 451
228, 107,  30,  28,  29, 149, 556, 282, 145, 549, 442
229,  80, 120, 119,  61, 350, 422, 620, 619, 583, 452
230,  82,  81,  63,  94, 622, 482, 344, 328, 483, 345
231,  62, 120,  94,  81, 352, 416, 415, 353, 348, 483
232, 120,  62,  61,  80, 352, 618, 583, 350, 351, 619
233, 121, 120,  94,  16, 580, 416, 329, 508, 489, 505
234,  82,  93, 122,  94, 342, 340, 332, 328, 347, 333
235, 122, 121,  94,  15, 331, 329, 333, 597, 507, 506
236,  14,  93,  15, 122, 528, 529, 524, 623, 340, 597
237, 123,  83,  64, 122, 319, 429, 337, 336, 624, 338
238, 122,  82,  83,  64, 332, 625, 624, 338, 343, 429
239,  93, 122,  14,  92, 340, 623, 528, 356, 334, 593
240,  89,  10,   9,   3, 172, 608, 612, 539, 626, 613
241, 123, 122,  92,  14, 336, 334, 335, 603, 623, 593
242,  84,  65,  91, 123, 322, 354, 305, 316, 321, 317
243,  82, 121,  81,  94, 330, 579, 622, 328, 329, 483
244, 124,  91,  13, 123, 303, 515, 627, 315, 317, 517
245,  67,  90, 125,  66, 614, 308, 502, 501, 314, 300
246,  55,  74, 114,  56, 600, 243, 572, 573, 244, 223
247,  12,  91,  13, 124, 545, 515, 541, 310, 303, 627
248,  68,  67,  89,  86, 628, 615, 153, 295, 629, 294
249, 103,  34,  24,  25, 560, 568, 367, 252, 562, 566
250, 125,  85,  86,  67, 302, 630, 570, 502, 503, 629
251,  86,  67,  89, 125, 629, 615, 294, 570, 502, 571
252, 101,  22,  36,  37, 468, 469, 470, 220, 478, 631
*Nset, nset=Set-1, generate
   1,  631,    1
*Elset, elset=Set-1, generate
   1,  252,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
   1,   2,   3,   4,   9,  10, 164, 167, 169, 296, 538, 608, 610, 613, 626
*Elset, elset=Set-1, instance=Part-1-1
  44, 210, 216, 240
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 2.7e-09,
*Elastic
68900., 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
, , 4000., , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
